========================================================================
TimeMark Docker - 前端UI代码完整提取
========================================================================

本文件包含 TimeMark Docker 项目的完整前端UI代码，基于以下4种设计语言融合：
1. Apple VisionOS 空间玻璃态 (Glassmorphism)
2. Windows 11 Fluent Design (层级投影与光泽质感)
3. 小米 HyperOS Alive 互动美学 (点击物理弹簧反馈)
4. 未来科技感 (网格渐变、霓虹光晕与大圆角)

技术约束：
- J4125 CPU 性能有限
- 只允许 CSS transform, opacity, backdrop-filter: blur
- 只能使用 Framer Motion 轻量级弹簧动画
- 所有可点击元素必须添加 active:scale 或 .alive-interactive 类

========================================================================
1. tailwind.config.js - 设计系统配置
========================================================================

/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content:["./src/**/*.{ts,tsx}"],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: { "2xl": "1400px" },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
          50: "hsl(var(--primary-50))",
          100: "hsl(var(--primary-100))",
          500: "hsl(var(--primary-500))",
          900: "hsl(var(--primary-900))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
        "2xl": "1.25rem",
        "3xl": "1.75rem",
      },
      keyframes: {
        "accordion-down": {
          from: { height: 0 },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: 0 },
        },
        "fade-in": {
          from: { opacity: 0 },
          to: { opacity: 1 },
        },
        "blob-spin": {
          "0%": { transform: "rotate(0deg) scale(1)" },
          "33%": { transform: "rotate(120deg) scale(1.1)" },
          "66%": { transform: "rotate(240deg) scale(0.9)" },
          "100%": { transform: "rotate(360deg) scale(1)" }
        }
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
        "fade-in": "fade-in 0.3s ease-out",
        "blob-spin": "blob-spin 25s linear infinite",
        "blob-spin-slow": "blob-spin 30s linear infinite reverse",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
}

========================================================================
2. index.css - 全局样式与动画
========================================================================

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 40% 98%;
    --primary-50: 262.1 83.3% 95%;
    --primary-100: 262.1 83.3% 90%;
    --primary-500: 262.1 83.3% 57.8%;
    --primary-900: 262.1 83.3% 20%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 1rem;
    --mesh-color-1: #e0c3fc;
    --mesh-color-2: #8ec5fc;
    --mesh-color-3: #f3f4f6;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 40% 98%;
    --primary-50: 263.4 70% 15%;
    --primary-100: 263.4 70% 20%;
    --primary-500: 263.4 70% 50.4%;
    --primary-900: 263.4 70% 80%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 263.4 70% 50.4%;
    --mesh-color-1: #1a0b2e;
    --mesh-color-2: #0b1a30;
    --mesh-color-3: #050505;
  }
}

@layer base {
  * { @apply border-border; }
  body { @apply bg-background text-foreground overflow-x-hidden; scroll-behavior: smooth; }
}

/* Fluent Design / VisionOS Glassmorphism */
.glass { @apply bg-white/40 dark:bg-black/40 backdrop-blur-xl border border-white/30 dark:border-white/10 shadow-[0_8px_32px_0_rgba(31,38,135,0.07)] dark:shadow-[0_8px_32px_0_rgba(0,0,0,0.3)]; }
.glass-panel { @apply bg-white/60 dark:bg-gray-900/60 backdrop-blur-2xl border border-white/50 dark:border-gray-700/50 shadow-xl; }

/* Xiaomi HyperOS Alive Interaction */
.alive-interactive { @apply transition-all duration-300 active:scale-[0.97] cursor-pointer; }

/* J4125 Friendly CSS Mesh Gradient */
.mesh-bg-container {
  position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: -1; overflow: hidden; background-color: var(--mesh-color-3);
}
.mesh-blob-1 {
  position: absolute; top: -10%; left: -10%; width: 60vw; height: 60vw;
  background: radial-gradient(circle, var(--mesh-color-1) 0%, transparent 70%);
  opacity: 0.6; filter: blur(80px); transform-origin: center; will-change: transform;
}
.mesh-blob-2 {
  position: absolute; bottom: -20%; right: -10%; width: 70vw; height: 70vw;
  background: radial-gradient(circle, var(--mesh-color-2) 0%, transparent 70%);
  opacity: 0.5; filter: blur(100px); transform-origin: center; will-change: transform;
}

========================================================================
3. App.tsx - 主应用组件（含MeshBackground）
========================================================================

import { BrowserRouter, Routes, Route, Navigate, useLocation } from 'react-router-dom';
import { AnimatePresence } from 'framer-motion';
import { useAuthStore } from './stores/auth.store';
import { LoginPage } from './pages/Login';
import { Dashboard } from './pages/Dashboard';
import Settings from './pages/Settings';
import Reminders from './pages/Reminders';
import LoginHistory from './pages/LoginHistory';
import Channels from './pages/Channels';
import { useEffect } from 'react';
import { TimezoneProvider } from './components/RealtimeClock';

function ProtectedRoute({ children }: { children: React.ReactNode }) {
  const isAuthenticated = useAuthStore((state) => state.isAuthenticated);
  return isAuthenticated ? <>{children}</> : <Navigate to="/login" />;
}

function MeshBackground() {
  return (
    <div className="mesh-bg-container pointer-events-none">
      <div className="mesh-blob-1 animate-blob-spin"></div>
      <div className="mesh-blob-2 animate-blob-spin-slow"></div>
    </div>
  );
}

function AnimatedRoutes() {
  const location = useLocation();
  const checkAuth = useAuthStore((state) => state.checkAuth);

  useEffect(() => {
    checkAuth();
  }, [checkAuth]);

  return (
    <AnimatePresence mode="wait">
      <Routes location={location} key={location.pathname}>
        <Route path="/login" element={<LoginPage />} />
        <Route path="/dashboard" element={<ProtectedRoute><Dashboard /></ProtectedRoute>} />
        <Route path="/settings" element={<ProtectedRoute><Settings /></ProtectedRoute>} />
        <Route path="/reminders" element={<ProtectedRoute><Reminders /></ProtectedRoute>} />
        <Route path="/login-history" element={<ProtectedRoute><LoginHistory /></ProtectedRoute>} />
        <Route path="/channels" element={<ProtectedRoute><Channels /></ProtectedRoute>} />
        <Route path="/" element={<Navigate to="/dashboard" />} />
      </Routes>
    </AnimatePresence>
  );
}

function App() {
  useEffect(() => {
    const theme = localStorage.getItem('theme');
    if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    }
  },[]);

  return (
    <BrowserRouter>
      <TimezoneProvider>
        <MeshBackground />
        <div className="relative z-10 min-h-screen">
          <AnimatedRoutes />
        </div>
      </TimezoneProvider>
    </BrowserRouter>
  );
}

export default App;

========================================================================
4. 核心UI组件
========================================================================

------------------------------------------------------------------------
4.1 button.tsx - 按钮组件
------------------------------------------------------------------------

import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 alive-interactive",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90 shadow-sm",
        destructive: "bg-destructive text-destructive-foreground hover:bg-destructive/90 shadow-sm",
        outline: "border-2 border-input bg-transparent hover:bg-accent hover:text-accent-foreground backdrop-blur-sm",
        secondary: "bg-secondary/80 backdrop-blur-md text-secondary-foreground hover:bg-secondary",
        ghost: "hover:bg-black/5 dark:hover:bg-white/10",
        link: "text-primary underline-offset-4 hover:underline",
        gradient: "bg-gradient-to-r from-primary-500 to-purple-500 text-white hover:opacity-90 shadow-md",
        vision: "bg-gradient-to-b from-primary-400 to-primary-600 text-white border border-white/20 shadow-[0_4px_15px_rgba(0,0,0,0.1),inset_0_1px_1px_rgba(255,255,255,0.4)] hover:brightness-110",
      },
      size: {
        default: "h-11 px-5 py-2",
        sm: "h-9 rounded-lg px-4",
        lg: "h-14 rounded-2xl px-8 text-base",
        icon: "h-11 w-11",
      },
    },
    defaultVariants: { variant: "default", size: "default" },
  }
)

export interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement>, VariantProps<typeof buttonVariants> { asChild?: boolean }

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(({ className, variant, size, asChild = false, ...props }, ref) => {
  const Comp = asChild ? Slot : "button"
  return <Comp className={cn(buttonVariants({ variant, size, className }))} ref={ref} {...props} />
})
Button.displayName = "Button"

export { Button, buttonVariants }

------------------------------------------------------------------------
4.2 input.tsx - 输入框组件
------------------------------------------------------------------------

import * as React from "react"
import { cn } from "@/lib/utils"

export interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {}

const Input = React.forwardRef<HTMLInputElement, InputProps>(({ className, type, ...props }, ref) => {
  return (
    <input
      type={type}
      className={cn(
        "flex h-12 w-full rounded-2xl border border-white/20 dark:border-white/10 bg-white/40 dark:bg-black/20 px-4 py-2 text-sm backdrop-blur-md transition-all file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-gray-500 dark:placeholder:text-gray-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500/50 focus-visible:bg-white/80 dark:focus-visible:bg-gray-900/80 focus-visible:border-primary-500 disabled:cursor-not-allowed disabled:opacity-50 shadow-inner",
        className
      )}
      ref={ref}
      {...props}
    />
  )
})
Input.displayName = "Input"

export { Input }

------------------------------------------------------------------------
4.3 card.tsx - 卡片组件
------------------------------------------------------------------------

import * as React from "react"
import { cn } from "@/lib/utils"

const Card = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("rounded-[2rem] glass-panel text-card-foreground transition-all duration-300", className)} {...props} />
))
Card.displayName = "Card"
const CardHeader = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("flex flex-col space-y-2 p-8 pb-4", className)} {...props} />
))
CardHeader.displayName = "CardHeader"
const CardTitle = React.forwardRef<HTMLParagraphElement, React.HTMLAttributes<HTMLHeadingElement>>(({ className, ...props }, ref) => (
  <h3 ref={ref} className={cn("text-2xl font-bold leading-none tracking-tight", className)} {...props} />
))
CardTitle.displayName = "CardTitle"
const CardContent = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("p-8 pt-0", className)} {...props} />
))
CardContent.displayName = "CardContent"

export { Card, CardHeader, CardTitle, CardContent }

------------------------------------------------------------------------
4.4 select.tsx - 选择器组件
------------------------------------------------------------------------

import * as React from "react"
import { cn } from "@/lib/utils"

export interface SelectProps extends React.SelectHTMLAttributes<HTMLSelectElement> {}

const Select = React.forwardRef<HTMLSelectElement, SelectProps>(({ className, children, ...props }, ref) => {
  return (
    <select
      className={cn(
        "flex h-12 w-full rounded-2xl border border-white/20 dark:border-white/10 bg-white/40 dark:bg-black/20 px-4 py-2 text-sm backdrop-blur-md transition-all focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:bg-white/80 dark:focus:bg-gray-900/80 focus:border-primary-500 disabled:cursor-not-allowed disabled:opacity-50 appearance-none shadow-inner",
        className
      )}
      ref={ref}
      {...props}
    >
      {children}
    </select>
  )
})
Select.displayName = "Select"

export { Select }

------------------------------------------------------------------------
4.5 dialog.tsx - 对话框组件
------------------------------------------------------------------------

import * as React from "react"
import * as DialogPrimitive from "@radix-ui/react-dialog"
import { X } from "lucide-react"
import { cn } from "@/lib/utils"

const Dialog = DialogPrimitive.Root
const DialogTrigger = DialogPrimitive.Trigger
const DialogPortal = DialogPrimitive.Portal
const DialogClose = DialogPrimitive.Close

const DialogOverlay = React.forwardRef<React.ElementRef<typeof DialogPrimitive.Overlay>, React.ComponentPropsWithoutRef<typeof DialogPrimitive.Overlay>>(({ className, ...props }, ref) => (
  <DialogPrimitive.Overlay ref={ref} className={cn("fixed inset-0 z-50 bg-black/40 backdrop-blur-sm data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0", className)} {...props} />
))
DialogOverlay.displayName = DialogPrimitive.Overlay.displayName

const DialogContent = React.forwardRef<React.ElementRef<typeof DialogPrimitive.Content>, React.ComponentPropsWithoutRef<typeof DialogPrimitive.Content>>(({ className, children, ...props }, ref) => (
  <DialogPortal>
    <DialogOverlay />
    <DialogPrimitive.Content ref={ref} className={cn("fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border border-white/20 dark:border-white/10 glass-panel p-8 shadow-[0_20px_50px_rgba(0,0,0,0.3)] duration-300 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-[2rem]", className)} {...props}>
      {children}
      <DialogPrimitive.Close className="absolute right-6 top-6 rounded-full p-2 bg-gray-100/50 dark:bg-gray-800/50 opacity-70 transition-all hover:opacity-100 hover:bg-gray-200 dark:hover:bg-gray-700 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-primary-500"><X className="h-4 w-4" /><span className="sr-only">Close</span></DialogPrimitive.Close>
    </DialogPrimitive.Content>
  </DialogPortal>
))
DialogContent.displayName = DialogPrimitive.Content.displayName

const DialogHeader = ({ className, ...props }: React.HTMLAttributes<HTMLDivElement>) => (
  <div className={cn("flex flex-col space-y-2 text-center sm:text-left", className)} {...props} />
)
DialogHeader.displayName = "DialogHeader"

const DialogTitle = React.forwardRef<React.ElementRef<typeof DialogPrimitive.Title>, React.ComponentPropsWithoutRef<typeof DialogPrimitive.Title>>(({ className, ...props }, ref) => (
  <DialogPrimitive.Title ref={ref} className={cn("text-2xl font-bold leading-none tracking-tight text-gray-900 dark:text-white", className)} {...props} />
))
DialogTitle.displayName = DialogPrimitive.Title.displayName

export { Dialog, DialogTrigger, DialogContent, DialogHeader, DialogTitle, DialogClose }

------------------------------------------------------------------------
4.6 switch.tsx - 开关组件
------------------------------------------------------------------------

import * as React from "react"
import * as SwitchPrimitives from "@radix-ui/react-switch"
import { cn } from "@/lib/utils"

const Switch = React.forwardRef<React.ElementRef<typeof SwitchPrimitives.Root>, React.ComponentPropsWithoutRef<typeof SwitchPrimitives.Root>>(({ className, ...props }, ref) => (
  <SwitchPrimitives.Root
    className={cn("peer inline-flex h-7 w-12 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary-500 data-[state=unchecked]:bg-gray-300/80 dark:data-[state=unchecked]:bg-gray-700/80 shadow-inner alive-interactive", className)}
    {...props}
    ref={ref}
  >
    <SwitchPrimitives.Thumb className={cn("pointer-events-none block h-6 w-6 rounded-full bg-white shadow-lg ring-0 transition-transform duration-300 data-[state=checked]:translate-x-5 data-[state=unchecked]:translate-x-0 dark:shadow-black/40")} />
  </SwitchPrimitives.Root>
))
Switch.displayName = SwitchPrimitives.Root.displayName

export { Switch }

------------------------------------------------------------------------
4.7 badge.tsx - 徽章组件
------------------------------------------------------------------------

import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const badgeVariants = cva(
  "inline-flex items-center justify-center rounded-full border px-3 py-1 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 backdrop-blur-md shadow-sm",
  {
    variants: {
      variant: {
        default: "border-primary-500/30 bg-primary-500/10 text-primary-700 dark:text-primary-300 hover:bg-primary-500/20",
        secondary: "border-gray-500/30 bg-gray-500/10 text-gray-700 dark:text-gray-300 hover:bg-gray-500/20",
        destructive: "border-red-500/30 bg-red-500/10 text-red-700 dark:text-red-300 hover:bg-red-500/20",
        success: "border-green-500/30 bg-green-500/10 text-green-700 dark:text-green-300 hover:bg-green-500/20",
        outline: "text-foreground border-gray-300/50 dark:border-gray-600/50",
      },
    },
    defaultVariants: { variant: "default" },
  }
)

export interface BadgeProps extends React.HTMLAttributes<HTMLDivElement>, VariantProps<typeof badgeVariants> {}

function Badge({ className, variant, ...props }: BadgeProps) {
  return <div className={cn(badgeVariants({ variant }), className)} {...props} />
}

export { Badge, badgeVariants }

========================================================================
5. 复合组件
========================================================================

------------------------------------------------------------------------
5.1 ThemeToggle.tsx - 主题切换
------------------------------------------------------------------------

import { Sun, Moon } from 'lucide-react';
import { Button } from './ui/button';
import { useEffect, useState } from 'react';
import { motion } from 'framer-motion';

export function ThemeToggle() {
  const [isDark, setIsDark] = useState(false);

  useEffect(() => {
    setIsDark(document.documentElement.classList.contains('dark'));
  },[]);

  const toggleTheme = () => {
    const newDark = !isDark;
    setIsDark(newDark);
    if (newDark) {
      document.documentElement.classList.add('dark');
      localStorage.setItem('theme', 'dark');
    } else {
      document.documentElement.classList.remove('dark');
      localStorage.setItem('theme', 'light');
    }
  };

  return (
    <Button variant="ghost" size="icon" onClick={toggleTheme} className="relative rounded-full overflow-hidden hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
      <motion.div initial={false} animate={{ rotate: isDark ? 180 : 0, scale: isDark ? 0 : 1, opacity: isDark ? 0 : 1 }} transition={{ duration: 0.3, ease: 'easeInOut' }} className="absolute">
        <Sun className="h-5 w-5 text-orange-500" />
      </motion.div>
      <motion.div initial={false} animate={{ rotate: isDark ? 0 : -180, scale: isDark ? 1 : 0, opacity: isDark ? 1 : 0 }} transition={{ duration: 0.3, ease: 'easeInOut' }} className="absolute">
        <Moon className="h-5 w-5 text-blue-400" />
      </motion.div>
    </Button>
  );
}

------------------------------------------------------------------------
5.2 RealtimeClock.tsx - 实时时钟
------------------------------------------------------------------------

import { useState, useEffect, createContext, useContext, ReactNode } from 'react';

interface TimezoneContextType { timezone: string; setTimezone: (tz: string) => void; }
const TimezoneContext = createContext<TimezoneContextType>({ timezone: 'Asia/Shanghai', setTimezone: () => {} });

export function TimezoneProvider({ children }: { children: ReactNode }) {
  const [timezone, setTimezone] = useState('Asia/Shanghai');
  return <TimezoneContext.Provider value={{ timezone, setTimezone }}>{children}</TimezoneContext.Provider>;
}

export const useTimezone = () => useContext(TimezoneContext);

export function RealtimeClock() {
  const [time, setTime] = useState(new Date());
  const { timezone } = useTimezone();

  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(timer);
  },[]);

  const formattedTime = new Intl.DateTimeFormat('zh-CN', { timeZone: timezone, hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' }).format(time);

  return (
    <div className="flex items-center justify-center px-3 py-1 bg-white/40 dark:bg-black/30 rounded-xl border border-white/20 dark:border-white/5 shadow-inner backdrop-blur-md">
      <span className="font-mono text-lg font-extrabold tracking-wider bg-clip-text text-transparent bg-gradient-to-b from-primary-500 to-purple-600 dark:from-primary-400 dark:to-purple-400 tabular-nums drop-shadow-sm">
        {formattedTime}
      </span>
    </div>
  );
}

------------------------------------------------------------------------
5.3 TimezoneSelector.tsx - 时区选择器
------------------------------------------------------------------------

import { useTimezone } from './RealtimeClock';
import { Globe, ChevronDown } from 'lucide-react';

export function TimezoneSelector() {
  const { timezone, setTimezone } = useTimezone();
  return (
    <div className="relative group flex items-center">
      <Globe className="absolute left-3 w-4 h-4 text-gray-400 group-hover:text-primary-500 transition-colors pointer-events-none z-10" />
      <select
        value={timezone}
        onChange={(e) => setTimezone(e.target.value)}
        className="appearance-none bg-white/40 dark:bg-black/30 hover:bg-white/60 dark:hover:bg-black/50 text-sm font-semibold text-gray-700 dark:text-gray-300 pl-9 pr-8 py-2 rounded-xl border border-white/20 dark:border-white/5 shadow-inner backdrop-blur-md transition-all duration-300 cursor-pointer outline-none focus:ring-2 focus:ring-primary-500/50 active:scale-95"
      >
        <option value="Asia/Shanghai">北京时间 (UTC+8)</option>
        <option value="UTC">世界标准时间 (UTC)</option>
        <option value="America/New_York">纽约时间 (EST)</option>
        <option value="Europe/London">伦敦时间 (GMT)</option>
        <option value="Asia/Tokyo">东京时间 (UTC+9)</option>
      </select>
      <div className="absolute right-3 pointer-events-none">
        <ChevronDown className="w-4 h-4 text-gray-400 group-hover:text-primary-500 transition-colors" />
      </div>
    </div>
  );
}

========================================================================
6. 页面组件
========================================================================

------------------------------------------------------------------------
6.1 Login.tsx - 登录页面
------------------------------------------------------------------------

import { useAuthStore } from '@/stores/auth.store';
import { LoginForm } from '@/components/auth/LoginForm';
import { useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';

export function LoginPage() {
  const { isAuthenticated } = useAuthStore();
  const navigate = useNavigate();

  useEffect(() => {
    if (isAuthenticated) {
      navigate('/dashboard');
    }
  }, [isAuthenticated, navigate]);

  return (
    <div className="min-h-screen flex items-center justify-center p-4">
      <motion.div
        initial={{ opacity: 0, scale: 0.95, y: 20 }}
        animate={{ opacity: 1, scale: 1, y: 0 }}
        exit={{ opacity: 0, scale: 0.95, y: -20 }}
        transition={{ type: 'spring', stiffness: 300, damping: 24 }}
        className="w-full max-w-md"
      >
        <LoginForm />
      </motion.div>
    </div>
  );
}

------------------------------------------------------------------------
6.2 Dashboard.tsx - 仪表盘页面
------------------------------------------------------------------------

import { useEffect, useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { useAuthStore } from '@/stores/auth.store';
import { useEventStore } from '@/stores/event.store';
import { Button } from '@/components/ui/button';
import { EventCard } from '@/components/events/EventCard';
import { EventForm } from '@/components/events/EventForm';
import { useNavigate } from 'react-router-dom';
import { ThemeToggle } from '@/components/ThemeToggle';
import { RealtimeClock } from '@/components/RealtimeClock';
import { TimezoneSelector } from '@/components/TimezoneSelector';
import type { Event, CreateEventRequest } from '@timemark/shared';
import { Settings as SettingsIcon, Bell as BellIcon, Plus as PlusIcon } from 'lucide-react';

const containerVariants = { hidden: { opacity: 0 }, visible: { opacity: 1, transition: { staggerChildren: 0.05 } } };
const itemVariants = { hidden: { opacity: 0, scale: 0.95, y: 10 }, visible: { opacity: 1, scale: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 25 } } };

export function Dashboard() {
  const navigate = useNavigate();
  const { user, logout } = useAuthStore();
  const { events, loading, fetchEvents, createEvent, updateEvent, deleteEvent, deleteEventsBatch, testSendEvent } = useEventStore();
  const [showForm, setShowForm] = useState(false);
  const [editingEvent, setEditingEvent] = useState<Event | undefined>();
  const [batchMode, setBatchMode] = useState(false);
  const [selectedIds, setSelectedIds] = useState<string[]>([]);

  useEffect(() => { fetchEvents(); }, [fetchEvents]);

  const handleSubmit = async (data: CreateEventRequest) => {
    if (editingEvent) await updateEvent(editingEvent.id, data);
    else await createEvent(data);
    setEditingEvent(undefined);
  };

  const handleEdit = (event: Event) => { setEditingEvent(event); setShowForm(true); };
  const handleDelete = async (id: string) => { if (confirm('确定删除此事件？')) { await deleteEvent(id); setShowForm(false); setEditingEvent(undefined); } };
  const handleTestSend = async (id: string) => { try { await testSendEvent(id); alert('测试通知已发送！'); } catch (error) { alert('发送失败，请检查通知渠道配置'); } };
  const handleBatchDelete = async () => {
    if (selectedIds.length === 0) return;
    if (confirm(`确定批量删除 ${selectedIds.length} 个事件？`)) { await deleteEventsBatch(selectedIds); setSelectedIds([]); setBatchMode(false); }
  };

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="min-h-screen pb-24">
      <header className="sticky top-4 z-50 px-4 max-w-7xl mx-auto">
        <div className="glass-panel rounded-full px-6 py-3 flex justify-between items-center ring-1 ring-white/20 dark:ring-white/10">
          <div className="flex items-center gap-4 alive-interactive" onClick={() => navigate('/dashboard')}>
            <div className="w-10 h-10 rounded-full bg-gradient-to-tr from-primary-500 to-purple-500 flex items-center justify-center shadow-lg">
              <span className="text-white font-bold text-xl">T</span>
            </div>
            <h1 className="text-xl font-bold text-gray-900 dark:text-white hidden md:block tracking-tight">TimeMark</h1>
          </div>
          <div className="flex items-center gap-2 md:gap-4">
            <div className="hidden md:flex items-center gap-3 bg-white/30 dark:bg-black/30 backdrop-blur-md rounded-full px-4 py-1.5 shadow-inner">
              <RealtimeClock />
              <div className="w-px h-4 bg-gray-300 dark:bg-gray-600"></div>
              <TimezoneSelector />
            </div>
            <div className="flex items-center gap-1">
              <Button variant="ghost" size="icon" className="rounded-full" onClick={() => navigate('/channels')}>
                <BellIcon size={20} className="text-gray-600 dark:text-gray-300" />
              </Button>
              <Button variant="ghost" size="icon" className="rounded-full" onClick={() => navigate('/settings')}>
                <SettingsIcon size={20} className="text-gray-600 dark:text-gray-300" />
              </Button>
              <ThemeToggle />
            </div>
            <div className="h-8 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div>
            <div className="flex items-center gap-3">
              <span className="text-sm font-medium text-gray-700 dark:text-gray-300 hidden sm:block">{user?.username}</span>
              <Button variant="outline" size="sm" className="rounded-full border-gray-300/50 dark:border-gray-600/50" onClick={logout}>退出</Button>
            </div>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-6 py-8 mt-4">
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
          <div>
            <h2 className="text-3xl font-extrabold text-gray-900 dark:text-white tracking-tight">我的倒计时</h2>
            <p className="text-sm text-gray-600 dark:text-gray-400 mt-1 font-medium">共有 {events.length} 个正在追踪的事件</p>
          </div>
          <div className="flex items-center gap-3 glass px-2 py-2 rounded-2xl ring-1 ring-white/20">
            <Button variant={batchMode ? "secondary" : "ghost"} className="rounded-xl transition-all" onClick={() => { setBatchMode(!batchMode); setSelectedIds([]); }}>
              {batchMode ? '取消批量操作' : '批量管理'}
            </Button>
            <AnimatePresence>
              {batchMode && (
                <motion.div initial={{ opacity: 0, width: 0 }} animate={{ opacity: 1, width: 'auto' }} exit={{ opacity: 0, width: 0 }} className="overflow-hidden">
                  <Button variant="destructive" className="rounded-xl whitespace-nowrap" onClick={handleBatchDelete} disabled={selectedIds.length === 0}>
                    删除已选 ({selectedIds.length})
                  </Button>
                </motion.div>
              )}
            </AnimatePresence>
          </div>
        </div>

        {loading ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[1, 2, 3, 4, 5, 6].map((i) => (
              <div key={i} className="glass rounded-3xl p-6 animate-pulse h-48">
                <div className="h-5 bg-gray-300/50 dark:bg-gray-700/50 rounded-full w-2/3 mb-6"></div>
                <div className="h-12 bg-gray-300/50 dark:bg-gray-700/50 rounded-2xl w-full mb-4"></div>
                <div className="h-4 bg-gray-300/50 dark:bg-gray-700/50 rounded-full w-1/3"></div>
              </div>
            ))}
          </div>
        ) : events.length === 0 ? (
          <div className="text-center py-24 glass-panel rounded-3xl ring-1 ring-white/20">
            <div className="w-20 h-20 bg-primary-100 dark:bg-primary-900/40 rounded-full flex items-center justify-center mx-auto mb-6 shadow-inner">
              <PlusIcon size={40} className="text-primary-500" />
            </div>
            <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-2">暂无倒计时事件</h3>
            <p className="text-gray-500 dark:text-gray-400 mb-6">点击右下角的按钮创建一个新的重要时刻</p>
            <Button variant="vision" onClick={() => { setEditingEvent(undefined); setShowForm(true); }}>立即创建</Button>
          </div>
        ) : (
          <motion.div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" variants={containerVariants} initial="hidden" animate="visible">
            {events.map((event) => (
              <motion.div key={event.id} variants={itemVariants}>
                <EventCard event={event} onEdit={handleEdit} onDelete={handleDelete} onTestSend={handleTestSend} selectable={batchMode} selected={selectedIds.includes(event.id)} onSelectToggle={(id, checked) => { setSelectedIds((prev) => checked ? [...prev, id] : prev.filter((item) => item !== id)); }} />
              </motion.div>
            ))}
          </motion.div>
        )}
      </main>

      <motion.div className="fixed bottom-10 right-10 z-40" whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
        <Button variant="vision" className="h-16 w-16 rounded-[1.5rem] shadow-2xl shadow-primary-500/30 flex items-center justify-center p-0" onClick={() => { setEditingEvent(undefined); setShowForm(true); }}>
          <PlusIcon size={28} />
        </Button>
      </motion.div>
      
      <EventForm open={showForm} onClose={() => { setShowForm(false); setEditingEvent(undefined); }} onSubmit={handleSubmit} event={editingEvent} />
    </motion.div>
  );
}

------------------------------------------------------------------------
6.3 Settings.tsx - 设置页面
------------------------------------------------------------------------

import { motion } from 'framer-motion';
import { User, Shield, Bell, HardDrive, Smartphone, ChevronRight, ArrowLeft } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Switch } from '@/components/ui/switch';
import { ThemeToggle } from '@/components/ThemeToggle';
import { useNavigate } from 'react-router-dom';

const containerVariants = { hidden: { opacity: 0 }, visible: { opacity: 1, transition: { staggerChildren: 0.1 } } };
const itemVariants = { hidden: { opacity: 0, y: 15 }, visible: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } } };

export default function Settings() {
  const navigate = useNavigate();
  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="min-h-screen pb-24">
      <header className="sticky top-4 z-50 px-4 max-w-4xl mx-auto">
        <div className="glass-panel rounded-full px-6 py-4 flex items-center gap-4 ring-1 ring-white/20 dark:ring-white/10">
          <Button variant="ghost" size="icon" className="rounded-full" onClick={() => navigate(-1)}><ArrowLeft size={20} /></Button>
          <div>
            <h1 className="text-xl font-bold text-gray-900 dark:text-white tracking-tight">系统设置</h1>
          </div>
        </div>
      </header>
      <main className="max-w-4xl mx-auto px-6 py-8 mt-4">
        <motion.div variants={containerVariants} initial="hidden" animate="visible" className="space-y-8">
          <motion.section variants={itemVariants}>
            <h2 className="text-lg font-bold text-gray-900 dark:text-white mb-4 px-2">个人信息</h2>
            <div className="glass-panel rounded-3xl p-2">
              <div className="flex items-center justify-between p-4 hover:bg-white/50 dark:hover:bg-white/5 rounded-2xl alive-interactive">
                <div className="flex items-center gap-4">
                  <div className="w-14 h-14 rounded-full bg-gradient-to-tr from-primary-400 to-purple-500 flex items-center justify-center text-white shadow-inner"><User size={28} /></div>
                  <div><h3 className="text-base font-bold text-gray-900 dark:text-white">Admin</h3><p className="text-sm text-gray-500">admin@timemark.app</p></div>
                </div>
                <ChevronRight className="text-gray-400" />
              </div>
            </div>
          </motion.section>
          <motion.section variants={itemVariants}>
            <h2 className="text-lg font-bold text-gray-900 dark:text-white mb-4 px-2">外观与通知</h2>
            <div className="glass-panel rounded-3xl p-2 space-y-1">
              <div className="flex items-center justify-between p-4 rounded-2xl">
                <div className="flex items-center gap-4">
                  <div className="w-10 h-10 rounded-xl bg-blue-100 dark:bg-blue-900/30 text-blue-600 flex items-center justify-center"><Smartphone size={20} /></div>
                  <div><h3 className="text-base font-bold text-gray-900 dark:text-white">深色模式</h3><p className="text-sm text-gray-500">手动切换系统主题</p></div>
                </div>
                <ThemeToggle />
              </div>
              <div className="h-px bg-gray-200/50 dark:bg-gray-700/50 mx-4"></div>
              <div className="flex items-center justify-between p-4 rounded-2xl">
                <div className="flex items-center gap-4">
                  <div className="w-10 h-10 rounded-xl bg-orange-100 dark:bg-orange-900/30 text-orange-600 flex items-center justify-center"><Bell size={20} /></div>
                  <div><h3 className="text-base font-bold text-gray-900 dark:text-white">应用内提醒声音</h3><p className="text-sm text-gray-500">倒计时结束时播放提示音</p></div>
                </div>
                <Switch defaultChecked />
              </div>
            </div>
          </motion.section>
          <motion.section variants={itemVariants}>
            <h2 className="text-lg font-bold text-gray-900 dark:text-white mb-4 px-2">安全与数据</h2>
            <div className="glass-panel rounded-3xl p-2 space-y-1">
              <div className="flex items-center justify-between p-4 hover:bg-white/50 dark:hover:bg-white/5 rounded-2xl alive-interactive">
                <div className="flex items-center gap-4">
                  <div className="w-10 h-10 rounded-xl bg-green-100 dark:bg-green-900/30 text-green-600 flex items-center justify-center"><Shield size={20} /></div>
                  <div><h3 className="text-base font-bold text-gray-900 dark:text-white">修改密码</h3><p className="text-sm text-gray-500">定期更新密码保护账户安全</p></div>
                </div>
                <ChevronRight className="text-gray-400" />
              </div>
              <div className="h-px bg-gray-200/50 dark:bg-gray-700/50 mx-4"></div>
              <div className="flex items-center justify-between p-4 hover:bg-white/50 dark:hover:bg-white/5 rounded-2xl alive-interactive" onClick={() => navigate('/login-history')}>
                <div className="flex items-center gap-4">
                  <div className="w-10 h-10 rounded-xl bg-purple-100 dark:bg-purple-900/30 text-purple-600 flex items-center justify-center"><HardDrive size={20} /></div>
                  <div><h3 className="text-base font-bold text-gray-900 dark:text-white">登录日志</h3><p className="text-sm text-gray-500">查看近期登录历史与安全</p></div>
                </div>
                <ChevronRight className="text-gray-400" />
              </div>
            </div>
          </motion.section>
          <motion.div variants={itemVariants} className="pt-6">
            <Button variant="destructive" className="w-full h-14 rounded-2xl text-base font-bold shadow-lg shadow-red-500/20">
              退出登录
            </Button>
          </motion.div>
        </motion.div>
      </main>
    </motion.div>
  );
}

------------------------------------------------------------------------
6.4 Reminders.tsx - 提醒记录页面
------------------------------------------------------------------------

import { motion } from 'framer-motion';
import { Bell, CheckCircle2, AlertCircle, Clock, ArrowLeft } from 'lucide-react';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { useNavigate } from 'react-router-dom';

const containerVariants = { hidden: { opacity: 0 }, visible: { opacity: 1, transition: { staggerChildren: 0.1 } } };
const itemVariants = { hidden: { opacity: 0, y: 15 }, visible: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } } };

export default function Reminders() {
  const navigate = useNavigate();
  const reminders =[
    { id: 1, title: '周年纪念日', time: '10分钟前', status: 'success', channel: '微信公众号' },
    { id: 2, title: '服务器续费', time: '2小时前', status: 'success', channel: 'Email' },
    { id: 3, title: 'API证书过期', time: '昨天 14:00', status: 'failed', channel: 'Webhook' },
  ];

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="min-h-screen pb-24">
      <header className="sticky top-4 z-50 px-4 max-w-4xl mx-auto">
        <div className="glass-panel rounded-full px-6 py-4 flex justify-between items-center ring-1 ring-white/20 dark:ring-white/10">
          <div className="flex items-center gap-4">
            <Button variant="ghost" size="icon" className="rounded-full" onClick={() => navigate(-1)}><ArrowLeft size={20} /></Button>
            <div><h1 className="text-xl font-bold text-gray-900 dark:text-white tracking-tight">提醒记录</h1></div>
          </div>
          <div className="w-10 h-10 rounded-full bg-primary-100 dark:bg-primary-900/30 text-primary-500 flex items-center justify-center"><Bell size={20} /></div>
        </div>
      </header>
      <main className="max-w-4xl mx-auto px-6 py-8 mt-4">
        <motion.div variants={containerVariants} initial="hidden" animate="visible" className="space-y-4">
          {reminders.map((r) => (
            <motion.div key={r.id} variants={itemVariants} className="glass-panel rounded-3xl p-6 flex items-center justify-between hover:shadow-xl transition-all">
              <div className="flex items-center gap-4">
                <div className={`w-12 h-12 rounded-2xl flex items-center justify-center shadow-inner ${r.status === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-500' : 'bg-red-100 dark:bg-red-900/30 text-red-500'}`}>
                  {r.status === 'success' ? <CheckCircle2 size={24} /> : <AlertCircle size={24} />}
                </div>
                <div>
                  <h3 className="text-lg font-bold text-gray-900 dark:text-white flex items-center gap-2">
                    {r.title} <Badge variant={r.status === 'success' ? 'success' : 'destructive'} className="scale-90">{r.status === 'success' ? '成功' : '失败'}</Badge>
                  </h3>
                  <div className="flex items-center gap-3 mt-1 text-sm text-gray-500 dark:text-gray-400">
                    <span className="flex items-center gap-1"><Clock size={14} /> {r.time}</span>
                    <span className="w-1 h-1 rounded-full bg-gray-300 dark:bg-gray-600"></span>
                    <span>渠道: {r.channel}</span>
                  </div>
                </div>
              </div>
            </motion.div>
          ))}
        </motion.div>
      </main>
    </motion.div>
  );
}

------------------------------------------------------------------------
6.5 LoginHistory.tsx - 登录历史页面
------------------------------------------------------------------------

import { motion } from 'framer-motion';
import { ShieldCheck, Monitor, Smartphone, Globe, MapPin, ArrowLeft } from 'lucide-react';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { useNavigate } from 'react-router-dom';

const containerVariants = { hidden: { opacity: 0 }, visible: { opacity: 1, transition: { staggerChildren: 0.1 } } };
const itemVariants = { hidden: { opacity: 0, y: 15 }, visible: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } } };

export default function LoginHistory() {
  const navigate = useNavigate();
  const logs =[
    { id: 1, ip: '192.168.1.100', location: '内网', device: 'Chrome / Windows', time: '刚刚', status: 'success', icon: Monitor },
    { id: 2, ip: '113.89.23.45', location: '广东深圳', device: 'Safari / iPhone', time: '3小时前', status: 'success', icon: Smartphone },
    { id: 3, ip: '45.33.12.9', location: '美国洛杉矶', device: 'Unknown', time: '昨天 02:30', status: 'blocked', icon: Globe },
  ];

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="min-h-screen pb-24">
      <header className="sticky top-4 z-50 px-4 max-w-4xl mx-auto">
        <div className="glass-panel rounded-full px-6 py-4 flex justify-between items-center ring-1 ring-white/20 dark:ring-white/10">
          <div className="flex items-center gap-4">
            <Button variant="ghost" size="icon" className="rounded-full" onClick={() => navigate(-1)}><ArrowLeft size={20} /></Button>
            <div><h1 className="text-xl font-bold text-gray-900 dark:text-white tracking-tight">登录历史</h1></div>
          </div>
          <div className="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-500 flex items-center justify-center"><ShieldCheck size={20} /></div>
        </div>
      </header>
      <main className="max-w-4xl mx-auto px-6 py-8 mt-4">
        <motion.div variants={containerVariants} initial="hidden" animate="visible" className="relative">
          <div className="absolute left-8 top-8 bottom-8 w-px bg-gradient-to-b from-primary-500/50 via-gray-300 dark:via-gray-700 to-transparent z-0"></div>
          <div className="space-y-6 relative z-10">
            {logs.map((log) => {
              const Icon = log.icon;
              return (
                <motion.div key={log.id} variants={itemVariants} className="flex gap-6 items-center">
                  <div className={`w-16 h-16 rounded-3xl shrink-0 flex items-center justify-center shadow-lg border border-white/20 dark:border-white/5 backdrop-blur-md ${log.status === 'success' ? 'bg-white/80 dark:bg-gray-800/80 text-primary-500' : 'bg-red-50 dark:bg-red-900/30 text-red-500'}`}><Icon size={28} /></div>
                  <div className="glass-panel rounded-3xl p-5 flex-1 hover:shadow-xl transition-all">
                    <div className="flex justify-between items-start">
                      <div>
                        <div className="flex items-center gap-3">
                          <h3 className="text-lg font-bold text-gray-900 dark:text-white font-mono">{log.ip}</h3>
                          <Badge variant={log.status === 'success' ? 'success' : 'destructive'} className="scale-90">{log.status === 'success' ? '登录成功' : '已拦截'}</Badge>
                        </div>
                        <div className="flex flex-wrap items-center gap-x-4 gap-y-2 mt-2 text-sm text-gray-500 dark:text-gray-400">
                          <span className="flex items-center gap-1"><MapPin size={14} /> {log.location}</span>
                          <span className="flex items-center gap-1">设备: {log.device}</span>
                        </div>
                      </div>
                      <div className="text-sm font-medium text-gray-400 whitespace-nowrap">{log.time}</div>
                    </div>
                  </div>
                </motion.div>
              );
            })}
          </div>
        </motion.div>
      </main>
    </motion.div>
  );
}

------------------------------------------------------------------------
6.6 Channels.tsx - 通知渠道页面
------------------------------------------------------------------------

import { useState } from 'react';
import { motion } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Switch } from '@/components/ui/switch';
import { MessageCircle, Mail, Webhook, MessageSquare, AlertCircle, CheckCircle2, Link2Off, ArrowLeft } from 'lucide-react';
import { useNavigate } from 'react-router-dom';

const containerVariants = { hidden: { opacity: 0 }, visible: { opacity: 1, transition: { staggerChildren: 0.1 } } };
const itemVariants = { hidden: { opacity: 0, y: 20, scale: 0.95 }, visible: { opacity: 1, y: 0, scale: 1, transition: { type: 'spring', stiffness: 300, damping: 24 } } };
type ChannelStatus = 'connected' | 'disconnected' | 'error';
interface Channel { id: string; name: string; description: string; icon: React.ElementType; status: ChannelStatus; enabled: boolean; lastSync?: string; errorMessage?: string; }

export default function Channels() {
  const navigate = useNavigate();
  const [channels, setChannels] = useState<Channel[]>([
    { id: 'wechat', name: '微信公众号 (WeChat)', description: '绑定微信公众号，通过模板消息接收倒计时提醒。', icon: MessageCircle, status: 'connected', enabled: true, lastSync: '刚刚' },
    { id: 'dingtalk', name: '钉钉机器人 (DingTalk)', description: '接入钉钉群聊机器人，适合工作群组倒计时同步。', icon: MessageSquare, status: 'disconnected', enabled: false },
    { id: 'email', name: '电子邮件 (Email)', description: '通过SMTP服务发送重要节点提醒至您的邮箱。', icon: Mail, status: 'connected', enabled: true, lastSync: '2小时前' },
    { id: 'webhook', name: '自定义 Webhook', description: '向指定的URL发送POST请求，适用于自动化集成。', icon: Webhook, status: 'error', enabled: true, errorMessage: 'HTTP 401 Unauthorized', lastSync: '昨天 14:30' }
  ]);

  const toggleChannel = (id: string) => setChannels(channels.map(c => c.id === id ? { ...c, enabled: !c.enabled } : c));
  const getStatusDisplay = (status: ChannelStatus) => {
    switch (status) {
      case 'connected': return <Badge variant="success" className="gap-1.5 px-3 py-1"><CheckCircle2 size={14} /> 已连接</Badge>;
      case 'disconnected': return <Badge variant="secondary" className="gap-1.5 px-3 py-1"><Link2Off size={14} /> 未连接</Badge>;
      case 'error': return <Badge variant="destructive" className="gap-1.5 px-3 py-1"><AlertCircle size={14} /> 异常</Badge>;
    }
  };

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="min-h-screen pb-24">
      <header className="sticky top-4 z-50 px-4 max-w-7xl mx-auto">
        <div className="glass-panel rounded-full px-6 py-4 flex justify-between items-center ring-1 ring-white/20 dark:ring-white/10">
          <div className="flex items-center gap-4">
            <Button variant="ghost" size="icon" className="rounded-full" onClick={() => navigate(-1)}><ArrowLeft size={20} /></Button>
            <div>
              <h1 className="text-xl font-bold text-gray-900 dark:text-white tracking-tight">通知渠道管理</h1>
              <p className="text-xs text-gray-500 dark:text-gray-400 font-medium">配置您的提醒接收方式</p>
            </div>
          </div>
          <Button variant="vision" className="shadow-lg shadow-primary-500/25 hidden sm:flex">添加自定义渠道</Button>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-6 py-8 mt-4">
        <motion.div className="grid grid-cols-1 md:grid-cols-2 gap-6" variants={containerVariants} initial="hidden" animate="visible">
          {channels.map((channel) => {
            const Icon = channel.icon;
            return (
              <motion.div key={channel.id} variants={itemVariants}>
                <div className={`relative glass-panel rounded-3xl p-6 overflow-hidden transition-all duration-300 ring-1 ${channel.enabled ? 'ring-primary-500/30 shadow-lg shadow-primary-500/5' : 'ring-white/20 dark:ring-white/10 opacity-80'} hover:opacity-100`}>
                  {channel.enabled && channel.status === 'connected' && <div className="absolute -right-20 -top-20 w-40 h-40 bg-primary-500/10 rounded-full blur-3xl pointer-events-none"></div>}
                  {channel.status === 'error' && <div className="absolute -right-20 -top-20 w-40 h-40 bg-red-500/10 rounded-full blur-3xl pointer-events-none"></div>}
                  <div className="flex justify-between items-start mb-6 relative z-10">
                    <div className="flex items-center gap-4">
                      <div className={`w-14 h-14 rounded-2xl flex items-center justify-center shadow-inner ${channel.enabled ? 'bg-gradient-to-br from-primary-400 to-primary-600 text-white' : 'bg-gray-200 dark:bg-gray-800 text-gray-500'}`}><Icon size={28} /></div>
                      <div><h3 className="text-xl font-bold text-gray-900 dark:text-white">{channel.name}</h3><div className="mt-1.5">{getStatusDisplay(channel.status)}</div></div>
                    </div>
                    <Switch checked={channel.enabled} onCheckedChange={() => toggleChannel(channel.id)} />
                  </div>
                  <p className="text-gray-600 dark:text-gray-400 text-sm mb-6">{channel.description}</p>
                  {channel.status === 'error' && channel.errorMessage && <div className="mb-6 p-3 rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-100 dark:border-red-900/30 text-sm text-red-600 dark:text-red-400">{channel.errorMessage}</div>}
                  <div className="flex items-center justify-between pt-4 border-t border-gray-200/50 dark:border-gray-700/50">
                    <div className="text-xs text-gray-500 dark:text-gray-400">{channel.lastSync ? `最后同步: ${channel.lastSync}` : '尚未建立连接'}</div>
                    <div className="flex gap-2">
                      <Button variant="ghost" size="sm" className="rounded-lg">配置</Button>
                      {channel.status === 'connected' ? <Button variant="outline" size="sm" className="rounded-lg border-red-200 text-red-600 hover:bg-red-50">断开</Button> : <Button variant="default" size="sm" className="rounded-lg">去授权</Button>}
                    </div>
                  </div>
                </div>
              </motion.div>
            );
          })}
        </motion.div>
      </main>
    </motion.div>
  );
}

========================================================================
7. 事件组件
========================================================================

------------------------------------------------------------------------
7.1 LoginForm.tsx - 登录表单
------------------------------------------------------------------------

import { useState } from 'react';
import { motion } from 'framer-motion';
import { useAuthStore } from '@/stores/auth.store';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Lock, User } from 'lucide-react';
import { LockIcon } from '@/components/icons/LockIcon';

const containerVariants = { hidden: { opacity: 0 }, visible: { opacity: 1, transition: { staggerChildren: 0.1 } } };
const itemVariants = { hidden: { opacity: 0, y: 15 }, visible: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } } };

export function LoginForm() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [rememberMe, setRememberMe] = useState(false);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [lockoutSeconds, setLockoutSeconds] = useState(0);
  const login = useAuthStore((state) => state.login);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    const trimmedUsername = username.trim();
    const trimmedPassword = password.trim();
    if (trimmedUsername.length < 3) return setError('用户名至少3个字符');
    if (trimmedPassword.length < 6) return setError('密码至少6个字符');
    
    setLoading(true);
    try {
      await login(trimmedUsername, trimmedPassword, rememberMe);
    } catch (err: any) {
      const message = err.message || '登录失败';
      if (message.includes('429') || message.includes('锁定')) {
        const match = message.match(/(\d+)\s*秒/);
        if (match) {
          setLockoutSeconds(parseInt(match[1]));
          const timer = setInterval(() => {
            setLockoutSeconds(prev => { if (prev <= 1) { clearInterval(timer); return 0; } return prev - 1; });
          }, 1000);
        }
        setError(message);
      } else if (message.includes('401') || message.includes('Invalid')) {
        setError('用户名或密码错误');
      } else {
        setError(message);
      }
    } finally {
      setLoading(false);
    }
  };

  return (
    <Card className="w-full glass-panel border-0 ring-1 ring-white/20 dark:ring-white/10 rounded-[2.5rem] overflow-hidden shadow-2xl">
      <CardHeader className="text-center pb-4 pt-12">
        <motion.div
          initial={{ scale: 0, rotate: -10 }}
          animate={{ scale: 1, rotate: 0 }}
          transition={{ type: 'spring', stiffness: 260, damping: 20 }}
          className="mx-auto w-20 h-20 flex items-center justify-center mb-6 relative"
        >
          <div className="absolute inset-0 bg-primary-500/30 blur-2xl rounded-full"></div>
          <LockIcon className="h-16 w-16 text-primary-600 dark:text-primary-400 drop-shadow-lg relative z-10" />
        </motion.div>
        <CardTitle className="text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">
          TimeMark
        </CardTitle>
        <p className="text-sm text-gray-500 dark:text-gray-400 mt-2 font-medium">掌控您的每一个倒数时刻</p>
      </CardHeader>
      <CardContent className="px-10 pb-12">
        <motion.form onSubmit={handleSubmit} className="space-y-6" variants={containerVariants} initial="hidden" animate="visible">
          <motion.div variants={itemVariants}>
            <div className="relative group">
              <User className="absolute left-4 top-3.5 h-5 w-5 text-gray-400 group-focus-within:text-primary-500 transition-colors z-10" />
              <Input type="text" placeholder="用户名" className="pl-12" value={username} onChange={(e) => setUsername(e.target.value)} required />
            </div>
          </motion.div>
          <motion.div variants={itemVariants}>
            <div className="relative group">
              <Lock className="absolute left-4 top-3.5 h-5 w-5 text-gray-400 group-focus-within:text-primary-500 transition-colors z-10" />
              <Input type="password" placeholder="密码" className="pl-12" value={password} onChange={(e) => setPassword(e.target.value)} required />
            </div>
          </motion.div>
          <motion.div variants={itemVariants} className="flex items-center gap-3 pt-2 alive-interactive" onClick={() => setRememberMe(!rememberMe)}>
             <input type="checkbox" checked={rememberMe} readOnly className="peer w-5 h-5 rounded-md border-gray-300 dark:border-gray-600 text-primary-500 focus:ring-primary-500/30 bg-white/50 dark:bg-black/50 transition-all" />
             <label className="text-sm font-medium text-gray-700 dark:text-gray-300 select-none cursor-pointer">保持登录（30天）</label>
          </motion.div>
          {error && (
            <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} className="text-sm text-red-600 dark:text-red-400 bg-red-50/50 dark:bg-red-900/20 px-4 py-3 rounded-2xl border border-red-200 dark:border-red-800/50 backdrop-blur-sm">
              {error}
            </motion.div>
          )}
          <motion.div variants={itemVariants} className="pt-4">
            <Button type="submit" variant="vision" size="lg" className="w-full text-base font-bold shadow-lg shadow-primary-500/25" disabled={loading || lockoutSeconds > 0}>
              {loading ? '登录中...' : lockoutSeconds > 0 ? `锁定 (${lockoutSeconds}s)` : '登 录'}
            </Button>
          </motion.div>
        </motion.form>
      </CardContent>
    </Card>
  );
}

------------------------------------------------------------------------
7.2 EventCard.tsx - 事件卡片
------------------------------------------------------------------------

import { motion } from 'framer-motion';
import { Clock, Calendar, Edit2, Trash2, Send, CheckCircle2, Circle } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { useEffect, useState } from 'react';

interface Event { id: string; title: string; targetTime: string; description?: string; timezone?: string; status?: string; }
interface EventCardProps { event: Event; onEdit: (e: Event) => void; onDelete: (id: string) => void; onTestSend: (id: string) => void; selectable?: boolean; selected?: boolean; onSelectToggle?: (id: string, c: boolean) => void; }

export function EventCard({ event, onEdit, onDelete, onTestSend, selectable, selected, onSelectToggle }: EventCardProps) {
  const [timeLeft, setTimeLeft] = useState<{ days: number; hours: number; minutes: number; seconds: number } | null>(null);
  const [isPast, setIsPast] = useState(false);

  useEffect(() => {
    const calculateTimeLeft = () => {
      const difference = new Date(event.targetTime).getTime() - new Date().getTime();
      if (difference > 0) {
        setTimeLeft({
          days: Math.floor(difference / (1000 * 60 * 60 * 24)),
          hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
          minutes: Math.floor((difference / 1000 / 60) % 60),
          seconds: Math.floor((difference / 1000) % 60),
        });
        setIsPast(false);
      } else {
        setTimeLeft(null);
        setIsPast(true);
      }
    };
    calculateTimeLeft();
    const timer = setInterval(calculateTimeLeft, 1000);
    return () => clearInterval(timer);
  }, [event.targetTime]);

  return (
    <div className={`relative group glass-panel rounded-3xl p-6 transition-all duration-300 overflow-hidden ${selected ? 'ring-2 ring-primary-500 shadow-xl shadow-primary-500/20' : 'ring-1 ring-white/20 dark:ring-white/10 hover:shadow-2xl hover:border-white/40'}`} onClick={() => selectable && onSelectToggle && onSelectToggle(event.id, !selected)}>
      <div className="absolute -right-16 -bottom-16 w-48 h-48 bg-gradient-to-br from-primary-500/20 to-purple-500/20 rounded-full blur-3xl group-hover:scale-150 transition-transform duration-700 pointer-events-none"></div>
      <div className="flex justify-between items-start mb-4 relative z-10">
        <div className="flex-1">
          <div className="flex items-center gap-3">
            {selectable && (
              <motion.div initial={false} animate={{ scale: selected ? 1.1 : 1 }} className="cursor-pointer">
                {selected ? <CheckCircle2 className="text-primary-500 drop-shadow-md" size={24} /> : <Circle className="text-gray-400 dark:text-gray-500" size={24} />}
              </motion.div>
            )}
            <h3 className="text-xl font-bold text-gray-900 dark:text-white tracking-tight line-clamp-1">{event.title}</h3>
          </div>
          <div className="flex items-center gap-2 mt-2 text-sm text-gray-500 dark:text-gray-400 font-medium">
            <Calendar size={14} /> <span>{new Date(event.targetTime).toLocaleString()}</span>
            {event.timezone && <Badge variant="secondary" className="px-2 py-0.5 text-[10px]">{event.timezone}</Badge>}
          </div>
        </div>
      </div>
      {event.description && <p className="text-sm text-gray-600 dark:text-gray-400 mb-6 line-clamp-2 relative z-10">{event.description}</p>}
      <div className="mb-8 relative z-10">
        {isPast ? (
          <div className="flex items-center justify-center py-6 bg-red-500/10 dark:bg-red-900/20 rounded-2xl border border-red-500/20 backdrop-blur-sm">
            <span className="text-xl font-bold text-red-600 dark:text-red-400 flex items-center gap-2"><Clock size={24} /> 目标时间已过</span>
          </div>
        ) : timeLeft ? (
          <div className="grid grid-cols-4 gap-3">
            {[{ l: '天', v: timeLeft.days }, { l: '时', v: timeLeft.hours }, { l: '分', v: timeLeft.minutes }, { l: '秒', v: timeLeft.seconds }].map((item, idx) => (
              <div key={idx} className="flex flex-col items-center justify-center p-3 rounded-2xl bg-white/50 dark:bg-black/30 shadow-inner border border-white/40 dark:border-white/5">
                <span className="text-2xl font-extrabold bg-clip-text text-transparent bg-gradient-to-b from-gray-900 to-gray-600 dark:from-white dark:to-gray-400 tabular-nums tracking-tighter">{item.v.toString().padStart(2, '0')}</span>
                <span className="text-xs font-semibold text-gray-500 dark:text-gray-400 mt-1">{item.l}</span>
              </div>
            ))}
          </div>
        ) : null}
      </div>
      {!selectable && (
        <div className="flex items-center justify-end gap-2 pt-4 border-t border-gray-200/50 dark:border-gray-700/50 relative z-10">
          <Button variant="ghost" size="sm" className="hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:text-primary-600 rounded-xl" onClick={(e) => { e.stopPropagation(); onTestSend(event.id); }}><Send size={16} className="mr-1.5" /> 测试发送</Button>
          <Button variant="ghost" size="sm" className="hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-600 rounded-xl" onClick={(e) => { e.stopPropagation(); onEdit(event); }}><Edit2 size={16} className="mr-1.5" /> 编辑</Button>
          <Button variant="ghost" size="sm" className="hover:bg-red-50 dark:hover:bg-red-900/30 hover:text-red-600 rounded-xl" onClick={(e) => { e.stopPropagation(); onDelete(event.id); }}><Trash2 size={16} className="mr-1.5" /> 删除</Button>
        </div>
      )}
    </div>
  );
}

------------------------------------------------------------------------
7.3 EventForm.tsx - 事件表单
------------------------------------------------------------------------

import { useState, useEffect } from 'react';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { Select } from '@/components/ui/select';
import { CalendarClock, Type, AlignLeft, Globe } from 'lucide-react';

interface EventFormProps { open: boolean; onClose: () => void; onSubmit: (data: any) => Promise<void>; event?: any; }

export function EventForm({ open, onClose, onSubmit, event }: EventFormProps) {
  const [loading, setLoading] = useState(false);
  const [formData, setFormData] = useState({ title: '', targetTime: '', description: '', timezone: 'Asia/Shanghai' });

  useEffect(() => {
    if (event) {
      const date = new Date(event.targetTime);
      const tzOffset = date.getTimezoneOffset() * 60000;
      const localISOTime = (new Date(date.getTime() - tzOffset)).toISOString().slice(0, 16);
      setFormData({ title: event.title || '', targetTime: localISOTime, description: event.description || '', timezone: event.timezone || 'Asia/Shanghai' });
    } else {
      setFormData({ title: '', targetTime: '', description: '', timezone: 'Asia/Shanghai' });
    }
  }, [event, open]);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    try {
      const submissionData = { ...formData, targetTime: new Date(formData.targetTime).toISOString() };
      await onSubmit(submissionData);
      onClose();
    } catch (error) { alert('保存失败，请检查输入格式'); } finally { setLoading(false); }
  };

  return (
    <Dialog open={open} onOpenChange={onClose}>
      <DialogContent>
        <DialogHeader>
          <DialogTitle className="flex items-center gap-3 text-2xl">
            <div className="p-2 bg-primary-100 dark:bg-primary-900/30 rounded-xl text-primary-600 dark:text-primary-400">
              <CalendarClock size={24} />
            </div>
            {event ? '编辑倒计时' : '创建新倒计时'}
          </DialogTitle>
        </DialogHeader>
        <form onSubmit={handleSubmit} className="space-y-6 mt-4">
          <div className="space-y-2">
            <label className="text-sm font-semibold text-gray-700 dark:text-gray-300 flex items-center gap-2"><Type size={16} /> 事件名称</label>
            <Input required placeholder="例如：产品发布会 / 纪念日" value={formData.title} onChange={e => setFormData({ ...formData, title: e.target.value })} />
          </div>
          <div className="space-y-2">
            <label className="text-sm font-semibold text-gray-700 dark:text-gray-300 flex items-center gap-2"><CalendarClock size={16} /> 目标时间</label>
            <Input required type="datetime-local" value={formData.targetTime} onChange={e => setFormData({ ...formData, targetTime: e.target.value })} />
          </div>
          <div className="space-y-2">
            <label className="text-sm font-semibold text-gray-700 dark:text-gray-300 flex items-center gap-2"><Globe size={16} /> 时区</label>
            <Select value={formData.timezone} onChange={e => setFormData({ ...formData, timezone: e.target.value })}>
              <option value="Asia/Shanghai">中国标准时间 (Asia/Shanghai)</option>
              <option value="UTC">协调世界时 (UTC)</option>
              <option value="America/New_York">美国东部时间 (America/New_York)</option>
            </Select>
          </div>
          <div className="space-y-2">
            <label className="text-sm font-semibold text-gray-700 dark:text-gray-300 flex items-center gap-2"><AlignLeft size={16} /> 备注描述</label>
            <textarea placeholder="添加详细信息..." value={formData.description} onChange={e => setFormData({ ...formData, description: e.target.value })} className="flex min-h-[100px] w-full rounded-2xl border border-white/20 dark:border-white/10 bg-white/40 dark:bg-black/20 px-4 py-3 text-sm backdrop-blur-md transition-all placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500/50 focus-visible:bg-white/80 dark:focus-visible:bg-gray-900/80 shadow-inner resize-none" />
          </div>
          <div className="pt-4 flex gap-3">
            <Button type="button" variant="secondary" className="flex-1" onClick={onClose}>取消</Button>
            <Button type="submit" variant="vision" className="flex-1 shadow-lg shadow-primary-500/25" disabled={loading}>{loading ? '保存中...' : '确认保存'}</Button>
          </div>
        </form>
      </DialogContent>
    </Dialog>
  );
}

========================================================================
8. 图标组件
========================================================================

// LockIcon.tsx
import { Lock } from 'lucide-react';
export function LockIcon(props: any) {
  return <Lock {...props} />;
}

========================================================================
9. 依赖说明
========================================================================

需要安装以下依赖：
- tailwindcss-animate
- @radix-ui/react-dialog
- @radix-ui/react-slot
- @radix-ui/react-switch
- class-variance-authority
- framer-motion
- lucide-react
- react-router-dom
- zustand

========================================================================
10. 使用说明
========================================================================

1. 确保已安装所有依赖
2. 将上述代码复制到对应文件
3. 运行 pnpm build 构建前端
4. 使用 docker-compose 部署

========================================================================
