# TimeMark Docker - 完整UI代码提取

## 项目路径
D:\works\timemark-docker\frontend\src

========================================================================
FILE: frontend/src/App.tsx
========================================================================
import { BrowserRouter, Routes, Route, Navigate, useLocation } from 'react-router-dom';
import { AnimatePresence, motion } from 'framer-motion';
import { useAuthStore } from './stores/auth.store';
import { LoginPage } from './pages/Login';
import { Dashboard } from './pages/Dashboard';
import Settings from './pages/Settings';
import Reminders from './pages/Reminders';
import LoginHistory from './pages/LoginHistory';
import Channels from './pages/Channels';
import { useEffect } from 'react';
import { TimezoneProvider } from './components/RealtimeClock';

function ProtectedRoute({ children }: { children: React.ReactNode }) {
  const isAuthenticated = useAuthStore((state) => state.isAuthenticated);
  return isAuthenticated ? <>{children}</> : <Navigate to="/login" />;
}

function AnimatedRoutes() {
  const location = useLocation();
  const checkAuth = useAuthStore((state) => state.checkAuth);

  useEffect(() => {
    checkAuth();
  }, [checkAuth]);

  return (
    <AnimatePresence mode="wait">
      <Routes location={location}>
        <Route path="/login" element={<LoginPage />} />
        <Route path="/dashboard" element={<ProtectedRoute><Dashboard /></ProtectedRoute>} />
        <Route path="/settings" element={<ProtectedRoute><Settings /></ProtectedRoute>} />
        <Route path="/reminders" element={<ProtectedRoute><Reminders /></ProtectedRoute>} />
        <Route path="/login-history" element={<ProtectedRoute><LoginHistory /></ProtectedRoute>} />
        <Route path="/channels" element={<ProtectedRoute><Channels /></ProtectedRoute>} />
        <Route path="/" element={<Navigate to="/dashboard" />} />
      </Routes>
    </AnimatePresence>
  );
}

function App() {
  useEffect(() => {
    const theme = localStorage.getItem('theme');
    if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    }
  }, []);

  return (
    <BrowserRouter>
      <TimezoneProvider>
        <AnimatedRoutes />
      </TimezoneProvider>
    </BrowserRouter>
  );
}

export default App;

========================================================================
FILE: frontend/src/pages/Login.tsx
========================================================================
import { useAuthStore } from '@/stores/auth.store';
import { LoginForm } from '@/components/auth/LoginForm';
import { useEffect } from 'react';
import { useNavigate } from 'react-router-dom';

export function LoginPage() {
  const { isAuthenticated } = useAuthStore();
  const navigate = useNavigate();

  useEffect(() => {
    if (isAuthenticated) {
      navigate('/dashboard');
    }
  }, [isAuthenticated, navigate]);

  return (
    <div className="min-h-screen flex items-center justify-center p-4">
      <div className="animate-fade-in">
        <LoginForm />
      </div>
    </div>
  );
}

========================================================================
FILE: frontend/src/pages/Dashboard.tsx
========================================================================
import { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { useAuthStore } from '@/stores/auth.store';
import { useEventStore } from '@/stores/event.store';
import { Button } from '@/components/ui/button';
import { EventCard } from '@/components/events/EventCard';
import { EventForm } from '@/components/events/EventForm';
import { PlusIcon, SettingsIcon, BellIcon } from '@/components/icons';
import { useNavigate } from 'react-router-dom';
import { ThemeToggle } from '@/components/ThemeToggle';
import { RealtimeClock } from '@/components/RealtimeClock';
import { TimezoneSelector } from '@/components/TimezoneSelector';
import type { Event, CreateEventRequest } from '@timemark/shared';

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
};

const itemVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0 }
};

export function Dashboard() {
  const navigate = useNavigate();
  const { user, logout } = useAuthStore();
  const { events, loading, fetchEvents, createEvent, updateEvent, deleteEvent, deleteEventsBatch, testSendEvent } = useEventStore();
  const [showForm, setShowForm] = useState(false);
  const [editingEvent, setEditingEvent] = useState<Event | undefined>();
  const [batchMode, setBatchMode] = useState(false);
  const [selectedIds, setSelectedIds] = useState<string[]>([]);

  useEffect(() => {
    fetchEvents();
  }, [fetchEvents]);

  const handleSubmit = async (data: CreateEventRequest) => {
    if (editingEvent) {
      await updateEvent(editingEvent.id, data);
    } else {
      await createEvent(data);
    }
    setEditingEvent(undefined);
  };

  const handleEdit = (event: Event) => {
    setEditingEvent(event);
    setShowForm(true);
  };

  const handleDelete = async (id: string) => {
    if (confirm('确定删除此事件？')) {
      await deleteEvent(id);
      setShowForm(false);
      setEditingEvent(undefined);
    }
  };

  const handleTestSend = async (id: string) => {
    try {
      await testSendEvent(id);
      alert('测试通知已发送！');
    } catch (error) {
      alert('发送失败，请检查通知渠道配置');
    }
  };

  const handleBatchDelete = async () => {
    if (selectedIds.length === 0) return;
    if (confirm(`确定批量删除 ${selectedIds.length} 个事件？`)) {
      await deleteEventsBatch(selectedIds);
      setSelectedIds([]);
      setBatchMode(false);
    }
  };

  return (
    <div className="min-h-screen">
      <header className="glass sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
          <h1 className="text-xl font-semibold text-gray-900 dark:text-white">
            倒计时提醒系统
          </h1>
          <div className="flex items-center gap-3">
            <RealtimeClock />
            <TimezoneSelector />
            <ThemeToggle />
            <Button variant="ghost" className="w-10 h-10 p-0" onClick={() => navigate('/reminders')}>
              <BellIcon size={20} />
            </Button>
            <Button variant="ghost" className="w-10 h-10 p-0" onClick={() => navigate('/settings')}>
              <SettingsIcon size={20} />
            </Button>
            <span className="text-sm text-gray-600 dark:text-gray-400">欢迎, {user?.username}</span>
            <Button variant="outline" onClick={logout}>退出</Button>
          </div>
        </div>
      </header>
      <main className="max-w-7xl mx-auto px-6 py-8">
        <div className="flex justify-between items-center mb-6">
          <div>
            <h2 className="text-xl font-semibold text-gray-900 dark:text-white">我的事件</h2>
            <p className="text-sm text-gray-600 dark:text-gray-400 mt-1">共 {events.length} 个事件</p>
          </div>
          <div className="flex items-center gap-2">
            <Button variant="outline" onClick={() => { setBatchMode(!batchMode); setSelectedIds([]); }}>
              {batchMode ? '取消批量' : '批量删除'}
            </Button>
            {batchMode && (
              <Button variant="destructive" onClick={handleBatchDelete} disabled={selectedIds.length === 0}>
                删除已选 ({selectedIds.length})
              </Button>
            )}
          </div>
        </div>
        {loading ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {[1, 2, 3].map((i) => (
              <div key={i} className="glass rounded-2xl p-6 animate-pulse">
                <div className="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4 mb-4"></div>
                <div className="h-3 bg-gray-200 dark:bg-gray-700 rounded w-1/2 mb-2"></div>
                <div className="h-3 bg-gray-200 dark:bg-gray-700 rounded w-2/3"></div>
              </div>
            ))}
          </div>
        ) : events.length === 0 ? (
          <div className="text-center py-20 glass rounded-2xl">
            <div className="w-16 h-16 bg-primary-100 dark:bg-primary-900/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <PlusIcon size={32} className="text-primary-500" />
            </div>
            <p className="text-gray-600 dark:text-gray-400">暂无事件，点击右下角按钮开始添加</p>
          </div>
        ) : (
          <motion.div
            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"
            variants={containerVariants}
            initial="hidden"
            animate="visible"
          >
            {events.map((event) => (
              <motion.div key={event.id} variants={itemVariants}>
                <EventCard
                  event={event}
                  onEdit={handleEdit}
                  onDelete={handleDelete}
                  onTestSend={handleTestSend}
                  selectable={batchMode}
                  selected={selectedIds.includes(event.id)}
                  onSelectToggle={(id, checked) => {
                    setSelectedIds((prev) => checked ? [...prev, id] : prev.filter((item) => item !== id));
                  }}
                />
              </motion.div>
            ))}
          </motion.div>
        )}
      </main>
      <motion.div
        className="fixed bottom-8 right-8 z-40"
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.95 }}
      >
        <Button
          variant="gradient"
          className="h-14 w-14 rounded-full shadow-lg"
          onClick={() => { setEditingEvent(undefined); setShowForm(true); }}
        >
          <PlusIcon size={24} />
        </Button>
      </motion.div>
      <EventForm
        open={showForm}
        onClose={() => { setShowForm(false); setEditingEvent(undefined); }}
        onSubmit={handleSubmit}
        event={editingEvent}
      />
    </div>
  );
}

========================================================================
FILE: frontend/src/pages/Settings.tsx
========================================================================
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Label } from '../components/ui/label';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card';
import { useToast } from '../hooks/use-toast';
import { api } from '../lib/api';
import { ArrowLeft, History, Lock, Shield, Users } from 'lucide-react';
import { RelationshipSettings } from '../components/settings/RelationshipSettings';

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
};

const itemVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0 }
};

export default function Settings() {
  const { toast } = useToast();
  const navigate = useNavigate();
  const [loading, setLoading] = useState(false);

  const [passwordForm, setPasswordForm] = useState({
    currentPassword: '',
    newPassword: '',
    confirmPassword: '',
  });

  const handleChangePassword = async () => {
    if (passwordForm.newPassword.length < 8) {
      toast({ title: '新密码至少需要8个字符', variant: 'destructive' });
      return;
    }
    if (passwordForm.newPassword !== passwordForm.confirmPassword) {
      toast({ title: '两次输入的密码不一致', variant: 'destructive' });
      return;
    }
    setLoading(true);
    try {
      await api.post('/auth/change-password', {
        currentPassword: passwordForm.currentPassword,
        newPassword: passwordForm.newPassword,
      });
      toast({ title: '密码修改成功' });
      setPasswordForm({ currentPassword: '', newPassword: '', confirmPassword: '' });
    } catch (error: any) {
      toast({ title: '修改失败', description: error.message, variant: 'destructive' });
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen p-6">
      <div className="container mx-auto max-w-4xl">
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          className="flex items-center gap-4 mb-8"
        >
          <Button
            variant="ghost"
            onClick={() => navigate('/dashboard')}
            className="rounded-full"
          >
            <ArrowLeft className="h-5 w-5" />
          </Button>
          <div>
            <h1 className="text-3xl font-bold text-gray-900 dark:text-white">设置</h1>
            <p className="text-sm text-gray-600 dark:text-gray-400 mt-1">管理您的账户和安全设置</p>
          </div>
        </motion.div>

        <motion.div
          variants={containerVariants}
          initial="hidden"
          animate="visible"
          className="space-y-6"
        >
          <motion.div variants={itemVariants}>
            <Card className="glass overflow-hidden">
              <CardHeader className="border-b border-gray-200 dark:border-gray-700">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-lg bg-primary-100 dark:bg-primary-900/20 flex items-center justify-center">
                    <Lock className="h-5 w-5 text-primary-500" />
                  </div>
                  <div>
                    <CardTitle className="text-gray-900 dark:text-white">修改密码</CardTitle>
                    <CardDescription className="text-gray-600 dark:text-gray-400">更新您的账户密码以保护安全</CardDescription>
                  </div>
                </div>
              </CardHeader>
              <CardContent className="space-y-4 pt-6">
                <div className="space-y-2">
                  <Label htmlFor="currentPassword" className="text-sm font-medium">当前密码</Label>
                  <Input
                    id="currentPassword"
                    type="password"
                    value={passwordForm.currentPassword}
                    onChange={(e) => setPasswordForm({ ...passwordForm, currentPassword: e.target.value })}
                    className="h-11"
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="newPassword" className="text-sm font-medium">新密码</Label>
                  <Input
                    id="newPassword"
                    type="password"
                    value={passwordForm.newPassword}
                    onChange={(e) => setPasswordForm({ ...passwordForm, newPassword: e.target.value })}
                    placeholder="至少8个字符"
                    className="h-11"
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="confirmPassword" className="text-sm font-medium">确认新密码</Label>
                  <Input
                    id="confirmPassword"
                    type="password"
                    value={passwordForm.confirmPassword}
                    onChange={(e) => setPasswordForm({ ...passwordForm, confirmPassword: e.target.value })}
                    className="h-11"
                  />
                </div>
                <Button onClick={handleChangePassword} disabled={loading} className="w-full h-11 mt-2">
                  <Shield className="h-4 w-4 mr-2" />
                  {loading ? '修改中...' : '修改密码'}
                </Button>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div variants={itemVariants}>
            <Card className="glass overflow-hidden">
              <CardHeader className="border-b border-gray-200 dark:border-gray-700">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-lg bg-purple-100 dark:bg-purple-900/20 flex items-center justify-center">
                    <History className="h-5 w-5 text-purple-600 dark:text-purple-400" />
                  </div>
                  <div>
                    <CardTitle className="text-gray-900 dark:text-white">登录历史</CardTitle>
                    <CardDescription className="text-gray-600 dark:text-gray-400">查看最近的登录记录和设备信息</CardDescription>
                  </div>
                </div>
              </CardHeader>
              <CardContent className="pt-6">
                <Button onClick={() => navigate('/login-history')} variant="outline" className="w-full h-11">
                  <History className="h-4 w-4 mr-2" />
                  查看登录历史
                </Button>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div variants={itemVariants}>
            <RelationshipSettings />
          </motion.div>
        </motion.div>
      </div>
    </div>
  );
}

========================================================================
FILE: frontend/src/pages/Reminders.tsx
========================================================================
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Label } from '../components/ui/label';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card';
import { Switch } from '../components/ui/switch';
import { useToast } from '../hooks/use-toast';
import { api } from '../lib/api';
import { ArrowLeft, Bell, Clock, Calendar } from 'lucide-react';

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
};

const itemVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0 }
};

export default function Reminders() {
  const { toast } = useToast();
  const navigate = useNavigate();
  const [loading, setLoading] = useState(false);
  
  const [config, setConfig] = useState({
    enabled: true,
    dailyTime: '09:00',
    daysBeforeList: [1, 3, 7, 30],
    emailAddresses: ['1127251096@qq.com', 'wxf200707@gmail.com'],
  });

  useEffect(() => {
    const loadSettings = async () => {
      try {
        const response = await api.get('/config/reminders');
        if (response.success && response.data) {
          setConfig(response.data);
        }
      } catch (error) {
        console.error('Failed to load settings:', error);
      }
    };
    loadSettings();
  }, []);

  const handleSave = async () => {
    setLoading(true);
    try {
      const response = await api.post('/config/reminders', config);
      console.log('✓ Settings saved:', response);
      toast({ title: '✓ 提醒设置已保存', description: `每日检查时间: ${config.dailyTime}` });
    } catch (error: any) {
      console.error('✗ Save failed:', error);
      toast({ title: '✗ 保存失败', description: error.message, variant: 'destructive' });
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 p-6">
      <div className="container mx-auto max-w-4xl">
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          className="flex items-center gap-4 mb-8"
        >
          <Button
            variant="ghost"
            onClick={() => navigate('/dashboard')}
            className="rounded-full hover:bg-white/60"
          >
            <ArrowLeft className="h-5 w-5" />
          </Button>
          <div>
            <h1 className="text-3xl font-bold bg-gradient-to-r from-gray-900 to-gray-600 bg-clip-text text-transparent">提醒配置</h1>
            <p className="text-sm text-gray-500 mt-1">自定义事件提醒的时间和方式</p>
          </div>
        </motion.div>
      
        <motion.div
          variants={containerVariants}
          initial="hidden"
          animate="visible"
        >
          <motion.div variants={itemVariants}>
            <Card className="overflow-hidden">
              <CardHeader className="bg-gradient-to-r from-blue-50 to-purple-50 border-b">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
                    <Bell className="h-5 w-5 text-blue-600" />
                  </div>
                  <div>
                    <CardTitle>自动提醒设置</CardTitle>
                    <CardDescription>配置事件提醒的时间和方式</CardDescription>
                  </div>
                </div>
              </CardHeader>
              <CardContent className="space-y-6 pt-6">
                <motion.div
                  variants={itemVariants}
                  className="flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-gray-100 transition-colors"
                >
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                      <Bell className="h-5 w-5 text-primary" />
                    </div>
                    <div>
                      <Label htmlFor="enabled" className="text-base font-medium cursor-pointer">启用自动提醒</Label>
                      <p className="text-sm text-muted-foreground">每天定时检查并发送提醒</p>
                    </div>
                  </div>
                  <Switch
                    id="enabled"
                    checked={config.enabled}
                    onChange={(e) => setConfig({ ...config, enabled: e.target.checked })}
                  />
                </motion.div>
                
                <motion.div variants={itemVariants} className="space-y-2">
                  <div className="flex items-center gap-2">
                    <Clock className="h-4 w-4 text-gray-500" />
                    <Label htmlFor="dailyTime" className="text-sm font-medium">每日检查时间</Label>
                  </div>
                  <Input
                    id="dailyTime"
                    type="time"
                    value={config.dailyTime}
                    onChange={(e) => setConfig({ ...config, dailyTime: e.target.value })}
                    className="h-11"
                  />
                </motion.div>
                
                <motion.div variants={itemVariants} className="space-y-3">
                  <div className="flex items-center gap-2">
                    <Calendar className="h-4 w-4 text-gray-500" />
                    <Label className="text-sm font-medium">提前提醒天数</Label>
                  </div>
                  <p className="text-sm text-muted-foreground">在事件发生前多少天发送提醒</p>
                  <div className="flex flex-wrap gap-2">
                    {[1, 3, 7, 14, 30].map((day) => (
                      <motion.div key={day} whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                        <Button
                          variant={config.daysBeforeList.includes(day) ? 'default' : 'outline'}
                          size="sm"
                          onClick={() => {
                            const days = config.daysBeforeList.includes(day)
                              ? config.daysBeforeList.filter(d => d !== day)
                              : [...config.daysBeforeList, day].sort((a, b) => a - b);
                            setConfig({ ...config, daysBeforeList: days });
                          }}
                          className="h-9 px-4"
                        >
                          {day}天
                        </Button>
                      </motion.div>
                    ))}
                  </div>
                </motion.div>
                
                <motion.div variants={itemVariants} className="flex gap-3 pt-4">
                  <Button variant="outline" onClick={() => navigate('/dashboard')} className="flex-1 h-11">
                    取消
                  </Button>
                  <Button onClick={handleSave} disabled={loading} className="flex-1 h-11">
                    {loading ? '保存中...' : '保存设置'}
                  </Button>
                </motion.div>
              </CardContent>
            </Card>
          </motion.div>
        </motion.div>
      </div>
    </div>
  );
}

========================================================================
FILE: frontend/src/pages/LoginHistory.tsx
========================================================================
import { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { api } from '@/lib/api';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { ArrowLeft, RefreshCw, Shield, Monitor } from 'lucide-react';
import { useNavigate } from 'react-router-dom';

interface LoginLog {
  id: string;
  login_time: string;
  ip_address: string;
  user_agent: string;
  status: 'success' | 'failed';
}

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.05 }
  }
};

const itemVariants = {
  hidden: { opacity: 0, x: -20 },
  visible: { opacity: 1, x: 0 }
};

export default function LoginHistory() {
  const navigate = useNavigate();
  const [logs, setLogs] = useState<LoginLog[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const fetchLogs = async () => {
    setLoading(true);
    setError(null);
    try {
      const data = await api.get<LoginLog[]>('/auth/session-history');
      setLogs(data || []);
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Failed to fetch login history';
      setError(message);
      console.error('Failed to fetch login history:', error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchLogs();
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 p-6">
      <div className="container mx-auto max-w-7xl">
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          className="flex items-center justify-between mb-8"
        >
          <div className="flex items-center gap-4">
            <Button
              variant="ghost"
              onClick={() => navigate('/settings')}
              className="rounded-full hover:bg-white/60"
            >
              <ArrowLeft className="h-5 w-5" />
            </Button>
            <div>
              <h1 className="text-3xl font-bold bg-gradient-to-r from-gray-900 to-gray-600 bg-clip-text text-transparent">登录历史</h1>
              <p className="text-sm text-gray-500 mt-1">共 {logs.length} 条记录</p>
            </div>
          </div>
          <Button onClick={fetchLogs} disabled={loading} className="h-10">
            <RefreshCw className={`h-4 w-4 mr-2 ${loading ? 'animate-spin' : ''}`} />
            {loading ? '加载中...' : '刷新'}
          </Button>
        </motion.div>

      <Card className="overflow-hidden">
        {error && (
          <motion.div
            initial={{ opacity: 0, y: -10 }}
            animate={{ opacity: 1, y: 0 }}
            className="p-4 bg-red-50 border-b border-red-200 text-red-700 text-sm flex items-center gap-2"
          >
            <Shield className="h-4 w-4" />
            {error}
          </motion.div>
        )}
        {loading ? (
          <div className="p-6 space-y-3">
            {[...Array(6)].map((_, i) => (
              <motion.div
                key={i}
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: i * 0.05 }}
                className="h-14 bg-muted rounded-lg animate-pulse"
              />
            ))}
          </div>
        ) : logs.length === 0 ? (
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            className="py-20 text-center"
          >
            <Shield className="h-12 w-12 mx-auto text-gray-300 mb-3" />
            <p className="text-muted-foreground">暂无登录记录</p>
          </motion.div>
        ) : (
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead className="bg-gradient-to-r from-gray-50 to-gray-100 border-b">
                <tr>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-gray-600">时间</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-gray-600">IP地址</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-gray-600">设备</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-gray-600">状态</th>
                </tr>
              </thead>
              <motion.tbody
                variants={containerVariants}
                initial="hidden"
                animate="visible"
                className="divide-y"
              >
                {logs.map((log) => (
                  <motion.tr
                    key={log.id}
                    variants={itemVariants}
                    className="hover:bg-blue-50/50 transition-colors"
                  >
                    <td className="px-6 py-4 font-medium">{new Date(log.login_time).toLocaleString('zh-CN')}</td>
                    <td className="px-6 py-4 text-gray-600">{log.ip_address}</td>
                    <td className="px-6 py-4 text-gray-500 max-w-xs truncate flex items-center gap-2">
                      <Monitor className="h-4 w-4 flex-shrink-0" />
                      {log.user_agent}
                    </td>
                    <td className="px-6 py-4">
                      <span className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium ${
                        log.status === 'success' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'
                      }`}>
                        {log.status === 'success' ? '✓ 成功' : '✗ 失败'}
                      </span>
                    </td>
                  </motion.tr>
                ))}
              </motion.tbody>
            </table>
          </div>
        )}
      </Card>
      </div>
    </div>
  );
}

========================================================================
FILE: frontend/src/pages/Channels.tsx
========================================================================
import { useEffect, useMemo, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { Button } from '../components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/card';
import { Input } from '../components/ui/input';
import { api } from '../lib/api';

type ConfigState = Record<string, any>;

const webhookBridgeChannels = [
  { key: 'whatsapp', label: 'WhatsApp' },
  { key: 'google_chat', label: 'Google Chat' },
  { key: 'signal', label: 'Signal' },
  { key: 'imessage', label: 'iMessage' },
  { key: 'bluebubbles', label: 'BlueBubbles' },
  { key: 'irc', label: 'IRC' },
  { key: 'microsoft_teams', label: 'Microsoft Teams' },
  { key: 'matrix', label: 'Matrix' },
  { key: 'line', label: 'LINE' },
  { key: 'mattermost', label: 'Mattermost' },
  { key: 'nextcloud_talk', label: 'Nextcloud Talk' },
  { key: 'nostr', label: 'Nostr' },
  { key: 'synology_chat', label: 'Synology Chat' },
  { key: 'tlon', label: 'Tlon' },
  { key: 'twitch', label: 'Twitch' },
  { key: 'zalo', label: 'Zalo' },
  { key: 'zalo_personal', label: 'Zalo Personal' },
  { key: 'network_chat', label: '网络聊天' },
];

export default function Channels() {
  const navigate = useNavigate();
  const [config, setConfig] = useState<ConfigState>({ channel_webhooks: {} });
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);

  useEffect(() => {
    fetchConfig();
  }, []);

  const fetchConfig = async () => {
    try {
      const data = await api.get<ConfigState>('/config');
      setConfig({ ...data, channel_webhooks: data?.channel_webhooks || {} });
    } catch (error) {
      console.error('Failed to fetch config:', error);
    } finally {
      setLoading(false);
    }
  };

  const channelStatus = useMemo(() => ([
    { name: 'Feishu', configured: !!config.feishu_webhook },
    { name: '企业微信', configured: !!config.wecom_webhook },
    { name: 'DingTalk', configured: !!config.dingtalk_webhook },
    { name: 'Telegram', configured: !!config.telegram_bot_token && !!config.telegram_chat_id },
    { name: 'Slack', configured: !!config.slack_webhook },
    { name: 'Discord', configured: !!config.discord_webhook },
    { name: '微信(WxPusher)', configured: !!config.wxpusher_app_token && !!config.wxpusher_uid },
    { name: 'QQ(Qmsg)', configured: !!config.qmsg_key },
    ...webhookBridgeChannels.map((ch) => ({ name: ch.label, configured: !!config.channel_webhooks?.[ch.key] })),
  ]), [config]);

  const saveConfig = async () => {
    setSaving(true);
    try {
      await api.post('/config', config);
      await fetchConfig();
      alert('渠道配置已保存');
    } catch (error) {
      console.error(error);
      alert('保存失败，请检查输入');
    } finally {
      setSaving(false);
    }
  };

  const updateConfig = (key: string, value: string) => {
    setConfig((prev) => ({ ...prev, [key]: value }));
  };

  const updateBridgeWebhook = (key: string, value: string) => {
    setConfig((prev) => ({ ...prev, channel_webhooks: { ...(prev.channel_webhooks || {}), [key]: value } }));
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 dark:from-dark-bg dark:via-slate-900 dark:to-dark-bg">
      <header className="glass sticky top-0 z-50">
        <div className="max-w-6xl mx-auto px-6 py-4 flex items-center gap-4">
          <Button variant="ghost" onClick={() => navigate('/dashboard')} className="w-10 h-10 p-0">←</Button>
          <h1 className="text-xl font-semibold text-gray-900 dark:text-white">通知渠道配置</h1>
          <Button className="ml-auto" onClick={saveConfig} disabled={saving}>{saving ? '保存中...' : '保存全部'}</Button>
        </div>
      </header>

      <main className="max-w-6xl mx-auto px-6 py-8 space-y-6">
        {loading ? <div className="text-center py-8 text-gray-500">加载中...</div> : (
          <>
            <Card className="glass">
              <CardHeader><CardTitle>渠道状态</CardTitle></CardHeader>
              <CardContent className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
                {channelStatus.map((item) => (
                  <div key={item.name} className="flex items-center justify-between rounded-lg border p-2 text-sm">
                    <span>{item.name}</span>
                    <span className={item.configured ? 'text-green-600' : 'text-gray-400'}>{item.configured ? '已配置' : '未配置'}</span>
                  </div>
                ))}
              </CardContent>
            </Card>

            <Card className="glass">
              <CardHeader><CardTitle>官方渠道凭据（直连）</CardTitle></CardHeader>
              <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <Input placeholder="Feishu Webhook" value={config.feishu_webhook || ''} onChange={(e) => updateConfig('feishu_webhook', e.target.value)} />
                <Input placeholder="企业微信 Webhook" value={config.wecom_webhook || ''} onChange={(e) => updateConfig('wecom_webhook', e.target.value)} />
                <Input placeholder="DingTalk Webhook" value={config.dingtalk_webhook || ''} onChange={(e) => updateConfig('dingtalk_webhook', e.target.value)} />
                <Input placeholder="DingTalk Secret" value={config.dingtalk_secret || ''} onChange={(e) => updateConfig('dingtalk_secret', e.target.value)} />
                <Input placeholder="Telegram Bot Token" value={config.telegram_bot_token || ''} onChange={(e) => updateConfig('telegram_bot_token', e.target.value)} />
                <Input placeholder="Telegram Chat ID" value={config.telegram_chat_id || ''} onChange={(e) => updateConfig('telegram_chat_id', e.target.value)} />
                <Input placeholder="Slack Webhook" value={config.slack_webhook || ''} onChange={(e) => updateConfig('slack_webhook', e.target.value)} />
                <Input placeholder="Discord Webhook" value={config.discord_webhook || ''} onChange={(e) => updateConfig('discord_webhook', e.target.value)} />
                <Input placeholder="WxPusher AppToken" value={config.wxpusher_app_token || ''} onChange={(e) => updateConfig('wxpusher_app_token', e.target.value)} />
                <Input placeholder="WxPusher UID" value={config.wxpusher_uid || ''} onChange={(e) => updateConfig('wxpusher_uid', e.target.value)} />
                <Input placeholder="Qmsg Key" value={config.qmsg_key || ''} onChange={(e) => updateConfig('qmsg_key', e.target.value)} />
                <Input placeholder="Qmsg QQ(可选)" value={config.qmsg_qq || ''} onChange={(e) => updateConfig('qmsg_qq', e.target.value)} />
              </CardContent>
            </Card>

            <Card className="glass">
              <CardHeader><CardTitle>Webhook桥接渠道（批量）</CardTitle></CardHeader>
              <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {webhookBridgeChannels.map((ch) => (
                  <Input
                    key={ch.key}
                    placeholder={`${ch.label} Webhook`}
                    value={config.channel_webhooks?.[ch.key] || ''}
                    onChange={(e) => updateBridgeWebhook(ch.key, e.target.value)}
                  />
                ))}
              </CardContent>
            </Card>
          </>
        )}
      </main>
    </div>
  );
}

========================================================================
FILE: frontend/src/components/auth/LoginForm.tsx
========================================================================
import { useState } from 'react';
import { motion } from 'framer-motion';
import { useAuthStore } from '@/stores/auth.store';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Lock, User } from 'lucide-react';
import { LockIcon } from '@/components/icons/LockIcon';

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
};

const itemVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0 }
};

export function LoginForm() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [rememberMe, setRememberMe] = useState(false);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [lockoutSeconds, setLockoutSeconds] = useState(0);
  const login = useAuthStore((state) => state.login);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    
    const trimmedUsername = username.trim();
    const trimmedPassword = password.trim();
    
    if (trimmedUsername.length < 3) {
      setError('用户名至少3个字符');
      return;
    }
    
    if (trimmedPassword.length < 6) {
      setError('密码至少6个字符');
      return;
    }
    
    setLoading(true);

    try {
      await login(trimmedUsername, trimmedPassword, rememberMe);
    } catch (err: any) {
      const message = err.message || '登录失败';
      if (message.includes('429') || message.includes('Too many') || message.includes('锁定')) {
        const match = message.match(/(\d+)\s*秒/);
        if (match) {
          const seconds = parseInt(match[1]);
          setLockoutSeconds(seconds);
          const timer = setInterval(() => {
            setLockoutSeconds(prev => {
              if (prev <= 1) {
                clearInterval(timer);
                return 0;
              }
              return prev - 1;
            });
          }, 1000);
        }
        setError(message);
      } else if (message.includes('401') || message.includes('Invalid')) {
        setError('用户名或密码错误');
      } else {
        setError(message);
      }
      } finally {
      setLoading(false);
    }
  };

  return (
    <Card className="w-full max-w-md glass rounded-2xl">
      <CardHeader className="text-center pb-6 pt-10">
        <motion.div
          initial={{ scale: 0 }}
          animate={{ scale: 1 }}
          transition={{ type: 'spring', stiffness: 300, damping: 30 }}
          className="mx-auto w-20 h-20 flex items-center justify-center mb-6"
        >
          <LockIcon className="h-20 w-20" />
        </motion.div>
        <CardTitle className="text-3xl font-bold text-gray-900 dark:text-white">倒计时提醒系统</CardTitle>
        <p className="text-sm text-gray-500 dark:text-gray-400 mt-3">请登录您的账户</p>
      </CardHeader>
      <CardContent className="px-8 pb-10">
        <motion.form
          onSubmit={handleSubmit}
          className="space-y-5"
          variants={containerVariants}
          initial="hidden"
          animate="visible"
        >
          <motion.div variants={itemVariants}>
            <div className="relative">
              <User className="absolute left-4 top-3.5 h-5 w-5 text-gray-400 dark:text-gray-500" />
              <Input
                type="text"
                placeholder="用户名"
                className="pl-12 h-12 bg-white/50 dark:bg-gray-700/50 border-gray-200 dark:border-gray-600 rounded-xl focus:bg-white dark:focus:bg-gray-700 transition-colors text-gray-900 dark:text-white"
                value={username}
                onChange={(e) => setUsername(e.target.value)}
                required
              />
            </div>
          </motion.div>
          <motion.div variants={itemVariants}>
            <div className="relative">
              <Lock className="absolute left-4 top-3.5 h-5 w-5 text-gray-400 dark:text-gray-500" />
              <Input
                type="password"
                placeholder="密码"
                className="pl-12 h-12 bg-white/50 dark:bg-gray-700/50 border-gray-200 dark:border-gray-600 rounded-xl focus:bg-white dark:focus:bg-gray-700 transition-colors text-gray-900 dark:text-white"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
              />
            </div>
           </motion.div>
           <motion.div variants={itemVariants} className="flex items-center gap-2 pt-1">
             <input
               type="checkbox"
               id="rememberMe"
               checked={rememberMe}
               onChange={(e) => setRememberMe(e.target.checked)}
               className="w-4 h-4 rounded border-gray-300 dark:border-gray-600 text-primary-500 focus:ring-primary-500 cursor-pointer"
             />
             <label htmlFor="rememberMe" className="text-sm text-gray-600 dark:text-gray-400 cursor-pointer select-none">
               保持登录（30天）
             </label>
           </motion.div>
           {error && (
            <motion.p
              variants={itemVariants}
              className="text-sm text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/20 px-4 py-3 rounded-xl border border-red-100 dark:border-red-800"
            >
              {error}
            </motion.p>
          )}
            <motion.div variants={itemVariants} className="pt-2">
              <Button type="submit" variant="gradient" className="w-full h-12 rounded-xl font-medium" disabled={loading}>
                {loading ? '登录中...' : '登录'}
              </Button>
            </motion.div>
        </motion.form>
      </CardContent>
    </Card>
  );
}

========================================================================
FILE: frontend/src/components/events/EventForm.tsx
========================================================================
(完整代码过长，请参考源文件: frontend/src/components/events/EventForm.tsx - 492行)
(包含: 类型选择、详情填写、日历类型、提醒设置、通知渠道选择、关系映射选择)

========================================================================
FILE: frontend/src/components/events/EventCard.tsx
========================================================================
(完整代码请参考源文件: frontend/src/components/events/EventCard.tsx)
(包含: 事件卡片显示、倒计时计算、编辑/删除/测试发送操作)

========================================================================
FILE: frontend/src/components/settings/RelationshipSettings.tsx
========================================================================
(完整代码请参考源文件: frontend/src/components/settings/RelationshipSettings.tsx)
(包含: 关系映射 CRUD 操作)

========================================================================
FILE: frontend/src/components/settings/AccountSettings.tsx
========================================================================
(完整代码请参考源文件: frontend/src/components/settings/AccountSettings.tsx)
(包含: 通知账户管理)

========================================================================
FILE: frontend/src/components/settings/TemplateSettings.tsx
========================================================================
(完整代码请参考源文件: frontend/src/components/settings/TemplateSettings.tsx)
(包含: 消息模板设置)

========================================================================
FILE: frontend/src/components/ui/button.tsx
========================================================================
import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap rounded-xl text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90",
        destructive: "bg-destructive text-destructive-foreground hover:bg-destructive/90",
        outline: "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
        secondary: "bg-secondary text-secondary-foreground hover:bg-secondary/80",
        ghost: "hover:bg-accent hover:text-accent-foreground",
        link: "text-primary underline-offset-4 hover:underline",
        gradient: "bg-gradient-to-r from-primary-500 to-purple-500 text-white hover:opacity-90",
      },
      size: {
        default: "h-11 px-4 py-2",
        sm: "h-9 rounded-md px-3",
        lg: "h-12 rounded-xl px-8",
        icon: "h-10 w-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button"
    return (
      <Comp
        className={cn(buttonVariants({ variant, size, className }))}
        ref={ref}
        {...props}
      />
    )
  }
)
Button.displayName = "Button"

export { Button, buttonVariants }

========================================================================
FILE: frontend/src/components/ui/input.tsx
========================================================================
import * as React from "react"
import { cn } from "@/lib/utils"

export interface InputProps
  extends React.InputHTMLAttributes<HTMLInputElement> {}

const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, type, ...props }, ref) => {
    return (
      <input
        type={type}
        className={cn(
          "flex h-11 w-full rounded-xl border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
          className
        )}
        ref={ref}
        {...props}
      />
    )
  }
)
Input.displayName = "Input"

export { Input }

========================================================================
FILE: frontend/src/components/ui/card.tsx
========================================================================
import * as React from "react"
import { cn } from "@/lib/utils"

const Card = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn(
      "rounded-2xl border bg-card text-card-foreground shadow-sm",
      className
    )}
    {...props}
  />
))
Card.displayName = "Card"

const CardHeader = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn("flex flex-col space-y-1.5 p-6", className)}
    {...props}
  />
))
CardHeader.displayName = "CardHeader"

const CardTitle = React.forwardRef<
  HTMLParagraphElement,
  React.HTMLAttributes<HTMLHeadingElement>
>(({ className, ...props }, ref) => (
  <h3
    ref={ref}
    className={cn(
      "text-2xl font-semibold leading-none tracking-tight",
      className
    )}
    {...props}
  />
))
CardTitle.displayName = "CardTitle"

const CardDescription = React.forwardRef<
  HTMLParagraphElement,
  React.HTMLAttributes<HTMLParagraphElement>
>(({ className, ...props }, ref) => (
  <p
    ref={ref}
    className={cn("text-sm text-muted-foreground", className)}
    {...props}
  />
))
CardDescription.displayName = "CardDescription"

const CardContent = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
))
CardContent.displayName = "CardContent"

export { Card, CardHeader, CardTitle, CardDescription, CardContent }

========================================================================
FILE: frontend/src/components/ui/select.tsx
========================================================================
import * as React from "react"
import { cn } from "@/lib/utils"

export interface SelectProps
  extends React.SelectHTMLAttributes<HTMLSelectElement> {}

const Select = React.forwardRef<HTMLSelectElement, SelectProps>(
  ({ className, children, ...props }, ref) => {
    return (
      <select
        className={cn(
          "flex h-11 w-full rounded-xl border border-input bg-background px-3 py-2 text-sm ring-offset-background focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
          className
        )}
        ref={ref}
        {...props}
      >
        {children}
      </select>
    )
  }
)
Select.displayName = "Select"

export { Select }

========================================================================
FILE: frontend/src/components/ui/dialog.tsx
========================================================================
import * as React from "react"
import * as DialogPrimitive from "@radix-ui/react-dialog"
import { X } from "lucide-react"
import { cn } from "@/lib/utils"

const Dialog = DialogPrimitive.Root
const DialogTrigger = DialogPrimitive.Trigger
const DialogPortal = DialogPrimitive.Portal
const DialogClose = DialogPrimitive.Close

const DialogOverlay = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Overlay>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Overlay>
>(({ className, ...props }, ref) => (
  <DialogPrimitive.Overlay
    ref={ref}
    className={cn(
      "fixed inset-0 z-50 bg-black/80 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0",
      className
    )}
    {...props}
  />
))
DialogOverlay.displayName = DialogPrimitive.Overlay.displayName

const DialogContent = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Content>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Content>
>(({ className, children, ...props }, ref) => (
  <DialogPortal>
    <DialogOverlay />
    <DialogPrimitive.Content
      ref={ref}
      className={cn(
        "fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-2xl",
        className
      )}
      {...props}
    >
      {children}
      <DialogPrimitive.Close className="absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none data-[state=open]:bg-accent data-[state=open]:text-muted-foreground">
        <X className="h-4 w-4" />
        <span className="sr-only">Close</span>
      </DialogPrimitive.Close>
    </DialogPrimitive.Content>
  </DialogPortal>
))
DialogContent.displayName = DialogPrimitive.Content.displayName

const DialogHeader = ({
  className,
  ...props
}: React.HTMLAttributes<HTMLDivElement>) => (
  <div
    className={cn(
      "flex flex-col space-y-1.5 text-center sm:text-left",
      className
    )}
    {...props}
  />
)
DialogHeader.displayName = "DialogHeader"

const DialogTitle = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Title>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Title>
>(({ className, ...props }, ref) => (
  <DialogPrimitive.Title
    ref={ref}
    className={cn(
      "text-lg font-semibold leading-none tracking-tight",
      className
    )}
    {...props}
  />
))
DialogTitle.displayName = DialogPrimitive.Title.displayName

export {
  Dialog,
  DialogPortal,
  DialogOverlay,
  DialogClose,
  DialogTrigger,
  DialogContent,
  DialogHeader,
  DialogTitle,
}

========================================================================
FILE: frontend/src/components/ui/switch.tsx
========================================================================
import * as React from "react"
import * as SwitchPrimitives from "@radix-ui/react-switch"
import { cn } from "@/lib/utils"

const Switch = React.forwardRef<
  React.ElementRef<typeof SwitchPrimitives.Root>,
  React.ComponentPropsWithoutRef<typeof SwitchPrimitives.Root>
>(({ className, ...props }, ref) => (
  <SwitchPrimitives.Root
    className={cn(
      "peer inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input",
      className
    )}
    {...props}
    ref={ref}
  >
    <SwitchPrimitives.Thumb
      className={cn(
        "pointer-events-none block h-5 w-5 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-5 data-[state=unchecked]:translate-x-0"
      )}
    />
  </SwitchPrimitives.Root>
))
Switch.displayName = SwitchPrimitives.Root.displayName

export { Switch }

========================================================================
FILE: frontend/src/components/ui/badge.tsx
========================================================================
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const badgeVariants = cva(
  "inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
  {
    variants: {
      variant: {
        default:
          "border-transparent bg-primary text-primary-foreground hover:bg-primary/80",
        secondary:
          "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80",
        destructive:
          "border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80",
        outline: "text-foreground",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
)

export interface BadgeProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof badgeVariants> {}

function Badge({ className, variant, ...props }: BadgeProps) {
  return (
    <div className={cn(badgeVariants({ variant }), className)} {...props} />
  )
}

export { Badge, badgeVariants }

========================================================================
FILE: frontend/src/components/ui/label.tsx
========================================================================
import * as React from "react"
import * as LabelPrimitive from "@radix-ui/react-label"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const labelVariants = cva(
  "text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
)

const Label = React.forwardRef<
  React.ElementRef<typeof LabelPrimitive.Root>,
  React.ComponentPropsWithoutRef<typeof LabelPrimitive.Root> &
    VariantProps<typeof labelVariants>
>(({ className, ...props }, ref) => (
  <LabelPrimitive.Root
    ref={ref}
    className={cn(labelVariants(), className)}
    {...props}
  />
))
Label.displayName = LabelPrimitive.Root.displayName

export { Label }

========================================================================
FILE: frontend/src/components/ui/textarea.tsx
========================================================================
import * as React from "react"
import { cn } from "@/lib/utils"

export interface TextareaProps
  extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {}

const Textarea = React.forwardRef<HTMLTextAreaElement, TextareaProps>(
  ({ className, ...props }, ref) => {
    return (
      <textarea
        className={cn(
          "flex min-h-[80px] w-full rounded-xl border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
          className
        )}
        ref={ref}
        {...props}
      />
    )
  }
)
Textarea.displayName = "Textarea"

export { Textarea }

========================================================================
FILE: frontend/src/components/ui/tabs.tsx
========================================================================
import * as React from "react"
import * as TabsPrimitive from "@radix-ui/react-tabs"
import { cn } from "@/lib/utils"

const Tabs = TabsPrimitive.Root

const TabsList = React.forwardRef<
  React.ElementRef<typeof TabsPrimitive.List>,
  React.ComponentPropsWithoutRef<typeof TabsPrimitive.List>
>(({ className, ...props }, ref) => (
  <TabsPrimitive.List
    ref={ref}
    className={cn(
      "inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground",
      className
    )}
    {...props}
  />
))
TabsList.displayName = TabsPrimitive.List.displayName

const TabsTrigger = React.forwardRef<
  React.ElementRef<typeof TabsPrimitive.Trigger>,
  React.ComponentPropsWithoutRef<typeof TabsPrimitive.Trigger>
>(({ className, ...props }, ref) => (
  <TabsPrimitive.Trigger
    ref={ref}
    className={cn(
      "inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm",
      className
    )}
    {...props}
  />
))
TabsTrigger.displayName = TabsPrimitive.Trigger.displayName

const TabsContent = React.forwardRef<
  React.ElementRef<typeof TabsPrimitive.Content>,
  React.ComponentPropsWithoutRef<typeof TabsPrimitive.Content>
>(({ className, ...props }, ref) => (
  <TabsPrimitive.Content
    ref={ref}
    className={cn(
      "mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
      className
    )}
    {...props}
  />
))
TabsContent.displayName = TabsPrimitive.Content.displayName

export { Tabs, TabsList, TabsTrigger, TabsContent }

========================================================================
FILE: frontend/src/components/icons/BellIcon.tsx
========================================================================
import { cn } from "@/lib/utils"

interface BellIconProps extends React.SVGProps<SVGSVGElement> {
  size?: number
}

export function BellIcon({ size = 24, className, ...props }: BellIconProps) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className={cn(className)}
      {...props}
    >
      <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" />
      <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" />
    </svg>
  )
}

========================================================================
FILE: frontend/src/components/icons/PlusIcon.tsx
========================================================================
import { cn } from "@/lib/utils"

interface PlusIconProps extends React.SVGProps<SVGSVGElement> {
  size?: number
}

export function PlusIcon({ size = 24, className, ...props }: PlusIconProps) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className={cn(className)}
      {...props}
    >
      <path d="M5 12h14" />
      <path d="M12 5v14" />
    </svg>
  )
}

========================================================================
FILE: frontend/src/components/icons/SettingsIcon.tsx
========================================================================
import { cn } from "@/lib/utils"

interface SettingsIconProps extends React.SVGProps<SVGSVGElement> {
  size?: number
}

export function SettingsIcon({ size = 24, className, ...props }: SettingsIconProps) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className={cn(className)}
      {...props}
    >
      <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z" />
      <circle cx="12" cy="12" r="3" />
    </svg>
  )
}

========================================================================
FILE: frontend/src/components/icons/LockIcon.tsx
========================================================================
import { cn } from "@/lib/utils"

interface LockIconProps extends React.SVGProps<SVGSVGElement> {
  size?: number
}

export function LockIcon({ size = 24, className, ...props }: LockIconProps) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className={cn(className)}
      {...props}
    >
      <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
      <path d="M7 11V7a5 5 0 0 1 10 0v4" />
    </svg>
  )
}

========================================================================
FILE: frontend/tailwind.config.js
========================================================================
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content: [
    "./src/**/*.{ts,tsx}",
  ],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: 0 },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: 0 },
        },
        "fade-in": {
          from: { opacity: 0 },
          to: { opacity: 1 },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
        "fade-in": "fade-in 0.3s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
}

========================================================================
FILE: frontend/src/index.css
========================================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 263.4 70% 50.4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.glass {
  @apply bg-white/70 dark:bg-gray-900/70 backdrop-blur-lg border border-gray-200 dark:border-gray-700;
}

.primary-500 {
  @apply hsl(var(--primary));
}
